info face="Diabolic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SeaBattleFont_0.png"
page id=1 file="SeaBattleFont_1.png"
page id=2 file="SeaBattleFont_2.png"
chars count=536
char id=32   x=42    y=148   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=249   y=73    width=4     height=16    xoffset=2     yoffset=9     xadvance=5     page=1  chnl=15
char id=34   x=119   y=244   width=8     height=7     xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=35   x=116   y=91    width=12    height=16    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=36   x=65    y=187   width=11    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=0     y=38    width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=38   x=179   y=239   width=18    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=251   y=227   width=4     height=7     xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=40   x=247   y=75    width=8     height=21    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=84    y=123   width=7     height=21    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=47    y=245   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=43   x=237   y=227   width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=44   x=15    y=0     width=5     height=6     xoffset=0     yoffset=23    xadvance=10    page=2  chnl=15
char id=45   x=46    y=167   width=7     height=2     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=251   y=235   width=4     height=2     xoffset=1     yoffset=23    xadvance=10    page=1  chnl=15
char id=47   x=247   y=238   width=8     height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=230   y=155   width=15    height=14    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=49   x=250   y=170   width=5     height=13    xoffset=3     yoffset=12    xadvance=14    page=1  chnl=15
char id=50   x=216   y=170   width=11    height=14    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=51   x=24    y=231   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=52   x=204   y=170   width=11    height=14    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=53   x=101   y=230   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=54   x=44    y=188   width=10    height=14    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=55   x=90    y=231   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=56   x=33    y=188   width=10    height=14    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=57   x=0     y=188   width=10    height=14    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=58   x=189   y=241   width=5     height=11    xoffset=1     yoffset=15    xadvance=10    page=1  chnl=15
char id=59   x=150   y=243   width=5     height=12    xoffset=1     yoffset=15    xadvance=10    page=1  chnl=15
char id=60   x=0     y=245   width=9     height=10    xoffset=2     yoffset=13    xadvance=14    page=1  chnl=15
char id=61   x=0     y=0     width=8     height=6     xoffset=2     yoffset=15    xadvance=14    page=2  chnl=15
char id=62   x=178   y=241   width=10    height=11    xoffset=3     yoffset=13    xadvance=14    page=1  chnl=15
char id=63   x=147   y=240   width=10    height=15    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=64   x=214   y=155   width=15    height=14    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=65   x=18    y=126   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=66   x=134   y=229   width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=67   x=178   y=170   width=12    height=14    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=68   x=28    y=217   width=13    height=13    xoffset=2     yoffset=12    xadvance=17    page=1  chnl=15
char id=69   x=243   y=91    width=9     height=16    xoffset=3     yoffset=10    xadvance=14    page=1  chnl=15
char id=70   x=20    y=109   width=9     height=16    xoffset=3     yoffset=10    xadvance=14    page=1  chnl=15
char id=71   x=46    y=173   width=13    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=72   x=81    y=217   width=12    height=13    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=73   x=247   y=213   width=5     height=13    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=74   x=183   y=181   width=5     height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=75   x=100   y=172   width=12    height=14    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=76   x=55    y=188   width=10    height=14    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=77   x=99    y=109   width=17    height=15    xoffset=2     yoffset=10    xadvance=20    page=1  chnl=15
char id=78   x=114   y=202   width=14    height=13    xoffset=2     yoffset=12    xadvance=19    page=1  chnl=15
char id=79   x=182   y=155   width=15    height=14    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=80   x=189   y=227   width=10    height=13    xoffset=2     yoffset=12    xadvance=12    page=1  chnl=15
char id=81   x=82    y=56    width=15    height=17    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=82   x=99    y=202   width=14    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=83   x=11    y=188   width=10    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=84   x=0     y=142   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=85   x=212   y=185   width=18    height=13    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=86   x=174   y=140   width=18    height=14    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=87   x=63    y=142   width=24    height=14    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=88   x=125   y=124   width=16    height=15    xoffset=2     yoffset=11    xadvance=17    page=1  chnl=15
char id=89   x=0     y=158   width=16    height=14    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=90   x=142   y=91    width=12    height=16    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=91   x=224   y=19    width=5     height=18    xoffset=4     yoffset=9     xadvance=9     page=1  chnl=15
char id=92   x=247   y=56    width=8     height=16    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=93   x=230   y=19    width=5     height=18    xoffset=2     yoffset=9     xadvance=9     page=1  chnl=15
char id=94   x=116   y=221   width=6     height=2     xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=95   x=76    y=254   width=12    height=1     xoffset=-1    yoffset=28    xadvance=14    page=1  chnl=15
char id=96   x=246   y=251   width=5     height=2     xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=97   x=171   y=108   width=17    height=15    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=98   x=35    y=231   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=99   x=74    y=172   width=12    height=14    xoffset=2     yoffset=11    xadvance=12    page=1  chnl=15
char id=100  x=233   y=199   width=13    height=13    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=101  x=233   y=91    width=9     height=16    xoffset=3     yoffset=10    xadvance=13    page=1  chnl=15
char id=102  x=223   y=91    width=9     height=16    xoffset=3     yoffset=10    xadvance=12    page=1  chnl=15
char id=103  x=60    y=173   width=13    height=14    xoffset=2     yoffset=11    xadvance=12    page=1  chnl=15
char id=104  x=198   y=213   width=12    height=13    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=105  x=247   y=199   width=5     height=13    xoffset=2     yoffset=12    xadvance=6     page=1  chnl=15
char id=106  x=171   y=181   width=5     height=19    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=139   y=170   width=12    height=14    xoffset=2     yoffset=11    xadvance=12    page=1  chnl=15
char id=108  x=110   y=187   width=10    height=14    xoffset=2     yoffset=12    xadvance=6     page=1  chnl=15
char id=109  x=225   y=108   width=17    height=15    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=110  x=159   y=199   width=14    height=13    xoffset=2     yoffset=12    xadvance=12    page=1  chnl=15
char id=111  x=118   y=156   width=15    height=14    xoffset=2     yoffset=11    xadvance=12    page=1  chnl=15
char id=112  x=145   y=229   width=10    height=13    xoffset=2     yoffset=12    xadvance=12    page=1  chnl=15
char id=113  x=66    y=56    width=15    height=17    xoffset=2     yoffset=11    xadvance=12    page=1  chnl=15
char id=114  x=204   y=199   width=14    height=13    xoffset=2     yoffset=12    xadvance=11    page=1  chnl=15
char id=115  x=99    y=187   width=10    height=14    xoffset=2     yoffset=11    xadvance=11    page=1  chnl=15
char id=116  x=53    y=203   width=15    height=13    xoffset=2     yoffset=12    xadvance=11    page=1  chnl=15
char id=117  x=231   y=185   width=18    height=13    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=118  x=155   y=140   width=18    height=14    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=119  x=88    y=141   width=24    height=14    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=120  x=108   y=125   width=16    height=15    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=121  x=34    y=158   width=16    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=122  x=155   y=91    width=12    height=16    xoffset=2     yoffset=10    xadvance=12    page=1  chnl=15
char id=123  x=206   y=19    width=8     height=18    xoffset=2     yoffset=9     xadvance=8     page=1  chnl=15
char id=124  x=92    y=121   width=3     height=21    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=215   y=19    width=8     height=18    xoffset=2     yoffset=9     xadvance=8     page=1  chnl=15
char id=126  x=32    y=124   width=7     height=2     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=160  x=42    y=146   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=161  x=195   y=181   width=5     height=19    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=241   y=120   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=136   y=202   width=19    height=18    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=36    y=203   width=16    height=13    xoffset=-1    yoffset=10    xadvance=14    page=1  chnl=15
char id=165  x=109   y=0     width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=166  x=249   y=25    width=4     height=22    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=246   y=140   width=8     height=14    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=168  x=54    y=187   width=10    height=3     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=115   y=74    width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=170  x=23    y=245   width=11    height=9     xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=171  x=214   y=241   width=16    height=10    xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=172  x=0     y=249   width=12    height=6     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=173  x=65    y=207   width=7     height=2     xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=174  x=166   y=155   width=15    height=14    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=175  x=172   y=0     width=12    height=1     xoffset=-1    yoffset=5     xadvance=14    page=2  chnl=15
char id=176  x=109   y=244   width=9     height=7     xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=177  x=42    y=217   width=12    height=13    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=178  x=231   y=240   width=9     height=10    xoffset=3     yoffset=5     xadvance=14    page=1  chnl=15
char id=179  x=58    y=245   width=8     height=9     xoffset=3     yoffset=6     xadvance=14    page=1  chnl=15
char id=180  x=90    y=0     width=8     height=5     xoffset=1     yoffset=7     xadvance=13    page=2  chnl=15
char id=181  x=184   y=74    width=16    height=16    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=182  x=181   y=91    width=11    height=16    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=183  x=14    y=28    width=4     height=2     xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=184  x=81    y=0     width=8     height=5     xoffset=3     yoffset=24    xadvance=13    page=2  chnl=15
char id=185  x=67    y=245   width=8     height=9     xoffset=3     yoffset=6     xadvance=14    page=1  chnl=15
char id=186  x=10    y=245   width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=187  x=92    y=245   width=16    height=10    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=168   y=26    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=123   y=26    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=190  x=138   y=26    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=240   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=192  x=143   y=161   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=193  x=56    y=27    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=82    y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=97    y=51    width=17    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=196  x=180   y=75    width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=115   y=51    width=16    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=0     y=211   width=27    height=18    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=199  x=210   y=98    width=15    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=95    y=143   width=9     height=20    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=201  x=233   y=0     width=9     height=25    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=44    y=0     width=12    height=26    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=66    y=76    width=11    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=236   y=19    width=5     height=18    xoffset=3     yoffset=7     xadvance=13    page=1  chnl=15
char id=205  x=78    y=76    width=8     height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=206  x=243   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=54    y=124   width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=176   y=201   width=19    height=18    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=32    y=101   width=14    height=22    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=210  x=160   y=220   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=211  x=149   y=51    width=15    height=23    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=73    y=26    width=16    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=214   y=75    width=16    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=0     y=128   width=15    height=21    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=35    y=245   width=11    height=9     xoffset=2     yoffset=13    xadvance=14    page=1  chnl=15
char id=216  x=134   y=155   width=15    height=14    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=217  x=196   y=201   width=18    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=218  x=60    y=52    width=18    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=19    y=28    width=18    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=137   y=98    width=18    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=38    y=27    width=17    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=226   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=223  x=59    y=146   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=72    y=125   width=17    height=15    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=225  x=0     y=171   width=17    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=223   y=120   width=17    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=37    y=230   width=17    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=170   y=38    width=17    height=17    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=229  x=205   y=120   width=17    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=190   y=185   width=21    height=13    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=231  x=0     y=74    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=232  x=30    y=109   width=9     height=16    xoffset=3     yoffset=10    xadvance=13    page=1  chnl=15
char id=233  x=246   y=141   width=9     height=19    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=46    y=146   width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=128   y=19    width=11    height=18    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=236  x=246   y=155   width=6     height=14    xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=237  x=156   y=181   width=7     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=72    y=145   width=11    height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=73    y=74    width=10    height=17    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=240  x=13    y=191   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=241  x=34    y=56    width=15    height=17    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=242  x=85    y=157   width=16    height=14    xoffset=2     yoffset=11    xadvance=12    page=1  chnl=15
char id=243  x=194   y=220   width=16    height=18    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=244  x=108   y=162   width=17    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=188   y=38    width=17    height=17    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=246  x=150   y=74    width=16    height=16    xoffset=2     yoffset=9     xadvance=12    page=1  chnl=15
char id=247  x=76    y=245   width=12    height=8     xoffset=1     yoffset=14    xadvance=14    page=1  chnl=15
char id=248  x=68    y=217   width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=249  x=18    y=203   width=17    height=13    xoffset=2     yoffset=12    xadvance=12    page=1  chnl=15
char id=250  x=91    y=226   width=17    height=18    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=251  x=191   y=141   width=18    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=198   y=239   width=17    height=16    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=253  x=177   y=220   width=16    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=254  x=220   y=0     width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=133   y=74    width=16    height=16    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=256  x=144   y=75    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=257  x=206   y=38    width=17    height=17    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=258  x=79    y=51    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=259  x=55    y=230   width=17    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=260  x=20    y=38    width=18    height=17    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=261  x=134   y=38    width=17    height=17    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=262  x=27    y=77    width=12    height=23    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=263  x=66    y=19    width=12    height=18    xoffset=2     yoffset=7     xadvance=12    page=1  chnl=15
char id=264  x=128   y=0     width=13    height=25    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=265  x=205   y=161   width=13    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=29    y=128   width=12    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=129   y=91    width=12    height=16    xoffset=2     yoffset=9     xadvance=12    page=1  chnl=15
char id=268  x=53    y=76    width=12    height=23    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=269  x=53    y=19    width=12    height=18    xoffset=2     yoffset=7     xadvance=12    page=1  chnl=15
char id=270  x=0     y=81    width=13    height=23    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=271  x=126   y=221   width=16    height=18    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=272  x=156   y=201   width=19    height=18    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=273  x=126   y=162   width=16    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=274  x=237   y=26    width=11    height=24    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=275  x=221   y=56    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=276  x=155   y=0     width=12    height=25    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=277  x=26    y=191   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=278  x=11    y=56    width=9     height=24    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=279  x=105   y=74    width=9     height=17    xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=280  x=77    y=186   width=11    height=19    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=281  x=196   y=19    width=9     height=18    xoffset=3     yoffset=10    xadvance=13    page=1  chnl=15
char id=282  x=181   y=0     width=12    height=25    xoffset=3     yoffset=1     xadvance=14    page=0  chnl=15
char id=283  x=123   y=182   width=10    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=284  x=197   y=26    width=13    height=24    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=176   y=161   width=14    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=231   y=75    width=15    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=287  x=142   y=56    width=13    height=17    xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=288  x=242   y=98    width=13    height=21    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=46    y=92    width=13    height=16    xoffset=2     yoffset=9     xadvance=12    page=1  chnl=15
char id=290  x=212   y=0     width=13    height=18    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=291  x=219   y=161   width=13    height=19    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=292  x=194   y=0     width=12    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=293  x=183   y=26    width=13    height=24    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=73    y=207   width=21    height=18    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=295  x=160   y=161   width=15    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=296  x=75    y=100   width=13    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=297  x=198   y=0     width=13    height=18    xoffset=-4    yoffset=8     xadvance=6     page=1  chnl=15
char id=298  x=42    y=124   width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=299  x=39    y=74    width=11    height=17    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=300  x=102   y=98    width=12    height=22    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=301  x=243   y=219   width=12    height=18    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=302  x=95    y=74    width=9     height=17    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=303  x=203   y=91    width=9     height=16    xoffset=-1    yoffset=12    xadvance=6     page=1  chnl=15
char id=304  x=76    y=123   width=7     height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=305  x=212   y=227   width=4     height=13    xoffset=1     yoffset=13    xadvance=6     page=1  chnl=15
char id=306  x=18    y=171   width=17    height=19    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=307  x=246   y=161   width=9     height=19    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=308  x=0     y=0     width=13    height=30    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=309  x=114   y=0     width=13    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=310  x=14    y=19    width=12    height=18    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=311  x=27    y=19    width=12    height=18    xoffset=2     yoffset=11    xadvance=12    page=1  chnl=15
char id=312  x=159   y=213   width=12    height=13    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=313  x=0     y=56    width=10    height=24    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=314  x=168   y=0     width=12    height=25    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=315  x=84    y=74    width=10    height=17    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=316  x=182   y=56    width=12    height=17    xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=317  x=163   y=19    width=10    height=18    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=318  x=112   y=182   width=10    height=19    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=319  x=66    y=188   width=10    height=14    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=320  x=121   y=186   width=10    height=14    xoffset=2     yoffset=12    xadvance=10    page=1  chnl=15
char id=321  x=109   y=225   width=16    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=322  x=145   y=181   width=10    height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=323  x=210   y=51    width=14    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=324  x=154   y=0     width=14    height=18    xoffset=2     yoffset=7     xadvance=12    page=1  chnl=15
char id=325  x=241   y=38    width=14    height=17    xoffset=2     yoffset=12    xadvance=19    page=1  chnl=15
char id=326  x=139   y=0     width=14    height=18    xoffset=2     yoffset=12    xadvance=12    page=1  chnl=15
char id=327  x=225   y=51    width=14    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=328  x=227   y=219   width=15    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=329  x=171   y=141   width=19    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=330  x=21    y=53    width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=331  x=195   y=56    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=332  x=226   y=98    width=15    height=21    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=167   y=74    width=16    height=16    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=334  x=16    y=105   width=15    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=335  x=224   y=38    width=16    height=17    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=336  x=197   y=75    width=16    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=337  x=152   y=38    width=17    height=17    xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=338  x=201   y=181   width=28    height=18    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=339  x=167   y=185   width=22    height=13    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=340  x=180   y=51    width=14    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=341  x=64    y=0     width=14    height=18    xoffset=2     yoffset=7     xadvance=11    page=1  chnl=15
char id=342  x=113   y=56    width=14    height=17    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=343  x=17    y=56    width=16    height=17    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=344  x=195   y=51    width=14    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=345  x=32    y=0     width=15    height=18    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=346  x=225   y=26    width=11    height=24    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=185   y=19    width=10    height=18    xoffset=2     yoffset=7     xadvance=11    page=1  chnl=15
char id=348  x=211   y=26    width=13    height=24    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=39    y=191   width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=350  x=174   y=19    width=10    height=18    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=351  x=116   y=19    width=11    height=18    xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
char id=352  x=165   y=51    width=14    height=23    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=353  x=104   y=19    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=354  x=0     y=105   width=15    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=355  x=17    y=150   width=15    height=20    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=356  x=107   y=26    width=15    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=357  x=217   y=74    width=15    height=16    xoffset=2     yoffset=9     xadvance=15    page=1  chnl=15
char id=358  x=58    y=38    width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=359  x=26    y=74    width=12    height=17    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=360  x=41    y=52    width=18    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=361  x=77    y=38    width=18    height=17    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=362  x=106   y=75    width=18    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=363  x=160   y=239   width=18    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=364  x=87    y=75    width=18    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=365  x=227   y=238   width=19    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=366  x=0     y=31    width=18    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=367  x=156   y=98    width=18    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=125   y=75    width=18    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=369  x=96    y=38    width=18    height=17    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=370  x=39    y=38    width=18    height=17    xoffset=1     yoffset=12    xadvance=17    page=1  chnl=15
char id=371  x=115   y=38    width=18    height=17    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=372  x=57    y=0     width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=373  x=96    y=121   width=24    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=90    y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=54    y=167   width=17    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=376  x=175   y=98    width=17    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=377  x=142   y=0     width=12    height=25    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=378  x=0     y=191   width=12    height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=379  x=89    y=98    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=380  x=13    y=74    width=12    height=17    xoffset=2     yoffset=9     xadvance=12    page=1  chnl=15
char id=381  x=207   y=0     width=12    height=25    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=382  x=52    y=191   width=12    height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=383  x=84    y=145   width=10    height=20    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=710  x=13    y=249   width=12    height=6     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=711  x=50    y=0     width=10    height=5     xoffset=2     yoffset=7     xadvance=13    page=2  chnl=15
char id=713  x=209   y=252   width=12    height=3     xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=728  x=138   y=0     width=12    height=4     xoffset=1     yoffset=8     xadvance=13    page=2  chnl=15
char id=729  x=21    y=77    width=5     height=3     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=730  x=48    y=249   width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=731  x=72    y=0     width=8     height=5     xoffset=2     yoffset=23    xadvance=13    page=2  chnl=15
char id=732  x=112   y=0     width=12    height=4     xoffset=1     yoffset=8     xadvance=13    page=2  chnl=15
char id=733  x=125   y=0     width=12    height=4     xoffset=1     yoffset=8     xadvance=13    page=2  chnl=15
char id=894  x=144   y=243   width=5     height=12    xoffset=1     yoffset=15    xadvance=10    page=1  chnl=15
char id=900  x=99    y=0     width=6     height=5     xoffset=4     yoffset=7     xadvance=13    page=2  chnl=15
char id=901  x=231   y=251   width=14    height=4     xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=902  x=228   y=141   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=903  x=101   y=253   width=4     height=2     xoffset=1     yoffset=15    xadvance=10    page=1  chnl=15
char id=904  x=36    y=171   width=17    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=905  x=0     y=230   width=18    height=18    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=906  x=0     y=19    width=13    height=18    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=908  x=116   y=202   width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=910  x=28    y=211   width=22    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=911  x=105   y=142   width=23    height=19    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=912  x=79    y=0     width=14    height=18    xoffset=-4    yoffset=8     xadvance=6     page=1  chnl=15
char id=913  x=90    y=125   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=914  x=79    y=231   width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=915  x=94    y=0     width=14    height=18    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=916  x=150   y=141   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=917  x=216   y=239   width=9     height=16    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=918  x=168   y=91    width=12    height=16    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=919  x=133   y=215   width=12    height=13    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=920  x=215   y=200   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=921  x=206   y=227   width=5     height=13    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=922  x=126   y=171   width=12    height=14    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=923  x=234   y=200   width=18    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=924  x=36    y=126   width=17    height=15    xoffset=2     yoffset=10    xadvance=20    page=1  chnl=15
char id=925  x=144   y=199   width=14    height=13    xoffset=2     yoffset=12    xadvance=19    page=1  chnl=15
char id=926  x=0     y=56    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=927  x=198   y=155   width=15    height=14    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=928  x=51    y=211   width=21    height=18    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=929  x=156   y=227   width=10    height=13    xoffset=2     yoffset=12    xadvance=12    page=1  chnl=15
char id=931  x=19    y=230   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=932  x=32    y=142   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=933  x=51    y=158   width=16    height=14    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=934  x=169   y=0     width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=935  x=159   y=124   width=16    height=15    xoffset=2     yoffset=11    xadvance=17    page=1  chnl=15
char id=936  x=73    y=226   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=937  x=230   y=181   width=23    height=18    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=938  x=16    y=128   width=12    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=939  x=193   y=98    width=16    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=940  x=191   y=161   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=941  x=89    y=186   width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=942  x=47    y=101   width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=943  x=164   y=181   width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=944  x=184   y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=945  x=0     y=217   width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=946  x=240   y=51    width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=947  x=128   y=56    width=13    height=17    xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=948  x=40    y=19    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=949  x=235   y=213   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=950  x=61    y=100   width=13    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=951  x=74    y=92    width=13    height=16    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=952  x=124   y=0     width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=953  x=217   y=227   width=4     height=13    xoffset=1     yoffset=13    xadvance=6     page=1  chnl=15
char id=954  x=55    y=217   width=12    height=13    xoffset=1     yoffset=13    xadvance=12    page=1  chnl=15
char id=955  x=102   y=92    width=13    height=16    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=956  x=208   y=56    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=957  x=193   y=140   width=18    height=14    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=958  x=40    y=77    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=959  x=0     y=173   width=15    height=14    xoffset=2     yoffset=11    xadvance=12    page=1  chnl=15
char id=960  x=109   y=244   width=16    height=11    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=961  x=242   y=19    width=13    height=17    xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=962  x=169   y=56    width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=963  x=174   y=199   width=14    height=13    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=964  x=223   y=213   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=965  x=172   y=213   width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=966  x=50    y=56    width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=967  x=233   y=74    width=15    height=16    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=968  x=98    y=56    width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=969  x=0     y=203   width=17    height=13    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=970  x=51    y=74    width=10    height=17    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=971  x=156   y=56    width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=972  x=211   y=220   width=15    height=18    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=973  x=233   y=161   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=974  x=210   y=141   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1025 x=101   y=186   width=10    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=1026 x=115   y=98    width=21    height=21    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1027 x=92    y=19    width=11    height=18    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=1028 x=16    y=0     width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=1029 x=239   y=170   width=10    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=1030 x=200   y=227   width=5     height=13    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=1031 x=66    y=123   width=9     height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1032 x=189   y=181   width=5     height=19    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1033 x=73    y=245   width=18    height=10    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=1034 x=126   y=240   width=20    height=15    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1035 x=95    y=206   width=20    height=18    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1036 x=14    y=81    width=12    height=23    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=1038 x=162   y=75    width=17    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1039 x=72    y=166   width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1040 x=189   y=108   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=1041 x=0     y=231   width=11    height=13    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=1042 x=123   y=230   width=10    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1043 x=228   y=170   width=10    height=14    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=1044 x=14    y=217   width=13    height=13    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=1045 x=213   y=91    width=9     height=16    xoffset=3     yoffset=10    xadvance=14    page=1  chnl=15
char id=1046 x=241   y=124   width=14    height=15    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=1047 x=132   y=186   width=10    height=14    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=1048 x=129   y=201   width=14    height=13    xoffset=2     yoffset=12    xadvance=17    page=1  chnl=15
char id=1049 x=31    y=92    width=14    height=16    xoffset=2     yoffset=9     xadvance=17    page=1  chnl=15
char id=1050 x=152   y=170   width=12    height=14    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=1051 x=209   y=124   width=15    height=15    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=1052 x=54    y=126   width=17    height=15    xoffset=2     yoffset=10    xadvance=20    page=1  chnl=15
char id=1053 x=120   y=216   width=12    height=13    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=1054 x=150   y=155   width=15    height=14    xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=1055 x=107   y=216   width=12    height=13    xoffset=2     yoffset=12    xadvance=21    page=1  chnl=15
char id=1056 x=167   y=227   width=10    height=13    xoffset=2     yoffset=12    xadvance=12    page=1  chnl=15
char id=1057 x=165   y=170   width=12    height=14    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=1058 x=193   y=124   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=1059 x=212   y=140   width=16    height=14    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1060 x=0     y=92    width=15    height=16    xoffset=2     yoffset=10    xadvance=14    page=1  chnl=15
char id=1061 x=142   y=124   width=16    height=15    xoffset=2     yoffset=11    xadvance=17    page=1  chnl=15
char id=1062 x=48    y=0     width=15    height=18    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=1063 x=68    y=157   width=16    height=14    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=1064 x=117   y=108   width=17    height=15    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=1065 x=135   y=108   width=17    height=15    xoffset=2     yoffset=10    xadvance=22    page=1  chnl=15
char id=1066 x=113   y=171   width=12    height=14    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=1067 x=16    y=173   width=14    height=14    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=1068 x=46    y=231   width=10    height=13    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=1069 x=193   y=91    width=9     height=16    xoffset=3     yoffset=10    xadvance=15    page=1  chnl=15
char id=1070 x=134   y=140   width=20    height=14    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=1071 x=69    y=203   width=14    height=13    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=1072 x=0     y=126   width=17    height=15    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1073 x=211   y=213   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=1074 x=178   y=227   width=10    height=13    xoffset=2     yoffset=12    xadvance=12    page=1  chnl=15
char id=1075 x=22    y=188   width=10    height=14    xoffset=2     yoffset=11    xadvance=11    page=1  chnl=15
char id=1076 x=219   y=199   width=13    height=13    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=1077 x=40    y=109   width=9     height=16    xoffset=3     yoffset=10    xadvance=13    page=1  chnl=15
char id=1078 x=48    y=142   width=14    height=15    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=1079 x=88    y=187   width=10    height=14    xoffset=2     yoffset=11    xadvance=10    page=1  chnl=15
char id=1080 x=189   y=199   width=14    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1081 x=16    y=92    width=14    height=16    xoffset=2     yoffset=9     xadvance=15    page=1  chnl=15
char id=1082 x=243   y=108   width=12    height=14    xoffset=2     yoffset=11    xadvance=11    page=1  chnl=15
char id=1083 x=225   y=124   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=1084 x=81    y=109   width=17    height=15    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=1085 x=94    y=216   width=12    height=13    xoffset=2     yoffset=12    xadvance=13    page=1  chnl=15
char id=1086 x=102   y=156   width=15    height=14    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=1087 x=146   y=213   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1088 x=112   y=230   width=10    height=13    xoffset=2     yoffset=12    xadvance=12    page=1  chnl=15
char id=1089 x=87    y=172   width=12    height=14    xoffset=2     yoffset=11    xadvance=12    page=1  chnl=15
char id=1090 x=16    y=142   width=15    height=15    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=1091 x=17    y=158   width=16    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1092 x=201   y=74    width=15    height=16    xoffset=2     yoffset=10    xadvance=19    page=1  chnl=15
char id=1093 x=176   y=124   width=16    height=15    xoffset=2     yoffset=11    xadvance=14    page=1  chnl=15
char id=1094 x=0     y=0     width=15    height=18    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1095 x=229   y=140   width=16    height=14    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=1096 x=153   y=108   width=17    height=15    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=1097 x=207   y=108   width=17    height=15    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=1098 x=191   y=170   width=12    height=14    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1099 x=31    y=173   width=14    height=14    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=1100 x=57    y=231   width=10    height=13    xoffset=2     yoffset=12    xadvance=11    page=1  chnl=15
char id=1101 x=50    y=109   width=9     height=16    xoffset=3     yoffset=10    xadvance=12    page=1  chnl=15
char id=1102 x=113   y=141   width=20    height=14    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=1103 x=84    y=202   width=14    height=13    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=1105 x=134   y=182   width=10    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=1106 x=88    y=92    width=13    height=16    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=1107 x=152   y=19    width=10    height=18    xoffset=2     yoffset=7     xadvance=11    page=1  chnl=15
char id=1108 x=185   y=213   width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=1109 x=77    y=187   width=10    height=14    xoffset=2     yoffset=11    xadvance=11    page=1  chnl=15
char id=1110 x=250   y=184   width=5     height=13    xoffset=2     yoffset=12    xadvance=6     page=1  chnl=15
char id=1111 x=62    y=74    width=10    height=17    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=1112 x=177   y=181   width=5     height=19    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=1113 x=195   y=241   width=18    height=10    xoffset=-1    yoffset=15    xadvance=20    page=1  chnl=15
char id=1114 x=60    y=109   width=20    height=15    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=1115 x=60    y=92    width=13    height=16    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=1116 x=79    y=19    width=12    height=18    xoffset=2     yoffset=7     xadvance=11    page=1  chnl=15
char id=1118 x=33    y=150   width=12    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1119 x=90    y=166   width=17    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1168 x=140   y=19    width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=1169 x=134   y=243   width=9     height=12    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=8211 x=89    y=253   width=11    height=2     xoffset=-1    yoffset=17    xadvance=10    page=1  chnl=15
char id=8212 x=151   y=0     width=20    height=2     xoffset=0     yoffset=17    xadvance=20    page=2  chnl=15
char id=8213 x=156   y=253   width=20    height=2     xoffset=0     yoffset=17    xadvance=20    page=1  chnl=15
char id=8215 x=33    y=0     width=16    height=5     xoffset=-1    yoffset=27    xadvance=14    page=2  chnl=15
char id=8216 x=9     y=0     width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=2  chnl=15
char id=8217 x=21    y=0     width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=2  chnl=15
char id=8218 x=106   y=0     width=5     height=5     xoffset=2     yoffset=23    xadvance=10    page=2  chnl=15
char id=8219 x=27    y=0     width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=2  chnl=15
char id=8220 x=37    y=249   width=10    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8221 x=26    y=249   width=10    height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8222 x=61    y=0     width=10    height=5     xoffset=0     yoffset=23    xadvance=10    page=2  chnl=15
char id=8224 x=10    y=109   width=9     height=16    xoffset=2     yoffset=12    xadvance=14    page=1  chnl=15
char id=8225 x=0     y=150   width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=8226 x=27    y=101   width=4     height=3     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=8230 x=109   y=252   width=15    height=3     xoffset=1     yoffset=23    xadvance=16    page=1  chnl=15
char id=8240 x=143   y=185   width=23    height=13    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=8242 x=128   y=244   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=8243 x=59    y=249   width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8249 x=241   y=240   width=9     height=10    xoffset=2     yoffset=13    xadvance=14    page=1  chnl=15
char id=8250 x=167   y=241   width=10    height=11    xoffset=3     yoffset=13    xadvance=14    page=1  chnl=15
char id=8252 x=0     y=109   width=9     height=16    xoffset=2     yoffset=9     xadvance=10    page=1  chnl=15
char id=8254 x=177   y=253   width=17    height=2     xoffset=-2    yoffset=7     xadvance=14    page=1  chnl=15
char id=8260 x=143   y=120   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8539 x=99    y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8540 x=14    y=0     width=14    height=27    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8541 x=29    y=0     width=14    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8542 x=153   y=26    width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8706 x=234   y=56    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=8710 x=129   y=141   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=8719 x=121   y=120   width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=8721 x=185   y=120   width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=8722 x=195   y=252   width=13    height=3     xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=8725 x=164   y=120   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8729 x=249   y=48    width=4     height=2     xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=8730 x=143   y=221   width=16    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=8734 x=89    y=245   width=19    height=7     xoffset=0     yoffset=15    xadvance=19    page=1  chnl=15
char id=8747 x=132   y=51    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8776 x=222   y=227   width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=8800 x=156   y=241   width=10    height=11    xoffset=2     yoffset=13    xadvance=14    page=1  chnl=15
char id=8804 x=12    y=231   width=11    height=13    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=8805 x=68    y=231   width=10    height=13    xoffset=2     yoffset=13    xadvance=14    page=1  chnl=15
