info face="Majestic" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=257
char id=32   x=501   y=181   width=5     height=3     xoffset=-2    yoffset=48    xadvance=12    page=0  chnl=15
char id=33   x=291   y=380   width=20    height=29    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=296   y=496   width=12    height=13    xoffset=9     yoffset=15    xadvance=14    page=0  chnl=15
char id=35   x=0     y=469   width=19    height=22    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=36   x=167   y=382   width=27    height=31    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=37   x=173   y=414   width=29    height=24    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=38   x=452   y=199   width=28    height=35    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=39   x=501   y=163   width=5     height=13    xoffset=10    yoffset=15    xadvance=10    page=0  chnl=15
char id=40   x=36    y=280   width=23    height=34    xoffset=7     yoffset=11    xadvance=20    page=0  chnl=15
char id=41   x=453   y=343   width=23    height=33    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=42   x=380   y=492   width=12    height=10    xoffset=16    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=248   y=497   width=16    height=14    xoffset=5     yoffset=25    xadvance=17    page=0  chnl=15
char id=44   x=369   y=492   width=10    height=11    xoffset=-2    yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=491   y=267   width=13    height=3     xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
char id=46   x=439   y=488   width=7     height=6     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=47   x=152   y=415   width=20    height=25    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=48   x=20    y=469   width=19    height=22    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=49   x=59    y=469   width=17    height=22    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=50   x=178   y=439   width=22    height=22    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=51   x=201   y=439   width=22    height=22    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=52   x=224   y=438   width=22    height=22    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=53   x=312   y=409   width=22    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=54   x=247   y=437   width=21    height=22    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=55   x=313   y=433   width=20    height=22    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=56   x=291   y=434   width=21    height=22    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=57   x=397   y=431   width=20    height=22    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=58   x=429   y=472   width=13    height=15    xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=59   x=177   y=464   width=15    height=20    xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=60   x=443   y=472   width=16    height=14    xoffset=5     yoffset=25    xadvance=17    page=0  chnl=15
char id=61   x=405   y=491   width=16    height=8     xoffset=5     yoffset=28    xadvance=17    page=0  chnl=15
char id=62   x=265   y=497   width=16    height=14    xoffset=5     yoffset=25    xadvance=17    page=0  chnl=15
char id=63   x=221   y=382   width=24    height=29    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=133   y=382   width=33    height=32    xoffset=6     yoffset=7     xadvance=34    page=0  chnl=15
char id=65   x=230   y=205   width=54    height=35    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=66   x=108   y=314   width=53    height=33    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=67   x=42    y=171   width=33    height=37    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=68   x=216   y=314   width=52    height=33    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=69   x=310   y=165   width=35    height=36    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=254   y=167   width=55    height=36    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=71   x=158   y=87    width=46    height=40    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=72   x=137   y=170   width=58    height=36    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=73   x=374   y=310   width=49    height=33    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=15
char id=74   x=56    y=90    width=51    height=40    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=75   x=194   y=280   width=64    height=33    xoffset=1     yoffset=6     xadvance=44    page=0  chnl=15
char id=76   x=377   y=43    width=44    height=41    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=77   x=60    y=280   width=66    height=33    xoffset=-1    yoffset=6     xadvance=45    page=0  chnl=15
char id=78   x=69    y=245   width=64    height=34    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=79   x=477   y=339   width=34    height=32    xoffset=5     yoffset=7     xadvance=29    page=0  chnl=15
char id=80   x=162   y=314   width=53    height=33    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=81   x=282   y=85    width=34    height=40    xoffset=5     yoffset=7     xadvance=29    page=0  chnl=15
char id=82   x=375   y=275   width=55    height=33    xoffset=2     yoffset=6     xadvance=44    page=0  chnl=15
char id=83   x=0     y=349   width=45    height=33    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=84   x=339   y=202   width=45    height=35    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=85   x=88    y=349   width=41    height=33    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=86   x=342   y=125   width=59    height=37    xoffset=3     yoffset=4     xadvance=35    page=0  chnl=15
char id=87   x=264   y=241   width=64    height=34    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=88   x=259   y=278   width=57    height=33    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=89   x=422   y=43    width=64    height=40    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=90   x=65    y=0     width=45    height=45    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=91   x=408   y=163   width=29    height=36    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=92   x=491   y=234   width=14    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=378   y=163   width=29    height=36    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=94   x=354   y=492   width=14    height=11    xoffset=5     yoffset=17    xadvance=17    page=0  chnl=15
char id=95   x=463   y=487   width=26    height=4     xoffset=-2    yoffset=40    xadvance=22    page=0  chnl=15
char id=96   x=502   y=380   width=9     height=6     xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=97   x=82    y=492   width=19    height=17    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=98   x=395   y=344   width=29    height=33    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=231   y=481   width=16    height=17    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=100  x=130   y=348   width=36    height=33    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=362   y=474   width=14    height=17    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=102  x=111   y=0     width=40    height=44    xoffset=-11   yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=346   y=378   width=31    height=28    xoffset=-9    yoffset=22    xadvance=16    page=0  chnl=15
char id=104  x=333   y=344   width=30    height=33    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=53    y=445   width=15    height=23    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=106  x=481   y=199   width=26    height=34    xoffset=-11   yoffset=16    xadvance=8     page=0  chnl=15
char id=107  x=270   y=346   width=31    height=33    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=425   y=343   width=27    height=33    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=323   y=456   width=25    height=17    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=110  x=62    y=492   width=19    height=17    xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=111  x=248   y=479   width=16    height=17    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=112  x=28    y=416   width=25    height=28    xoffset=-7    yoffset=22    xadvance=15    page=0  chnl=15
char id=113  x=80    y=416   width=21    height=28    xoffset=0     yoffset=22    xadvance=15    page=0  chnl=15
char id=114  x=141   y=486   width=18    height=17    xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=115  x=217   y=462   width=18    height=18    xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=116  x=496   y=406   width=15    height=23    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=117  x=42    y=492   width=19    height=17    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=118  x=495   y=453   width=16    height=17    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=119  x=401   y=454   width=24    height=17    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=120  x=127   y=465   width=24    height=20    xoffset=-5    yoffset=22    xadvance=13    page=0  chnl=15
char id=121  x=410   y=378   width=30    height=28    xoffset=-8    yoffset=22    xadvance=15    page=0  chnl=15
char id=122  x=226   y=412   width=21    height=24    xoffset=-3    yoffset=21    xadvance=13    page=0  chnl=15
char id=123  x=329   y=125   width=12    height=38    xoffset=6     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=506   y=43    width=4     height=28    xoffset=6     yoffset=11    xadvance=10    page=0  chnl=15
char id=125  x=487   y=43    width=13    height=38    xoffset=6     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=447   y=487   width=15    height=5     xoffset=5     yoffset=30    xadvance=17    page=0  chnl=15
char id=160  x=501   y=177   width=5     height=3     xoffset=-2    yoffset=48    xadvance=12    page=0  chnl=15
char id=161  x=270   y=380   width=20    height=29    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=162  x=203   y=413   width=22    height=24    xoffset=-3    yoffset=19    xadvance=13    page=0  chnl=15
char id=163  x=472   y=377   width=29    height=28    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=164  x=411   y=472   width=17    height=16    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=165  x=312   y=380   width=33    height=28    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=166  x=501   y=43    width=4     height=28    xoffset=6     yoffset=11    xadvance=10    page=0  chnl=15
char id=167  x=109   y=171   width=27    height=37    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=168  x=477   y=372   width=12    height=4     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=169  x=202   y=348   width=34    height=33    xoffset=6     yoffset=6     xadvance=36    page=0  chnl=15
char id=170  x=309   y=493   width=15    height=12    xoffset=6     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=325   y=493   width=14    height=12    xoffset=1     yoffset=25    xadvance=12    page=0  chnl=15
char id=172  x=422   y=489   width=16    height=8     xoffset=8     yoffset=28    xadvance=17    page=0  chnl=15
char id=173  x=414   y=271   width=13    height=3     xoffset=2     yoffset=28    xadvance=14    page=0  chnl=15
char id=174  x=167   y=348   width=34    height=33    xoffset=8     yoffset=6     xadvance=36    page=0  chnl=15
char id=175  x=388   y=271   width=25    height=3     xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=176  x=393   y=491   width=11    height=9     xoffset=5     yoffset=17    xadvance=13    page=0  chnl=15
char id=177  x=460   y=472   width=16    height=14    xoffset=5     yoffset=25    xadvance=17    page=0  chnl=15
char id=178  x=179   y=485   width=17    height=17    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=179  x=282   y=478   width=16    height=17    xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=180  x=502   y=387   width=9     height=5     xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=181  x=0     y=416   width=27    height=28    xoffset=-7    yoffset=22    xadvance=15    page=0  chnl=15
char id=182  x=346   y=163   width=31    height=36    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=502   y=372   width=9     height=7     xoffset=6     yoffset=20    xadvance=22    page=0  chnl=15
char id=184  x=502   y=393   width=7     height=7     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=185  x=498   y=430   width=13    height=17    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=186  x=282   y=496   width=13    height=13    xoffset=7     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=340   y=492   width=13    height=12    xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=188  x=126   y=442   width=25    height=22    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=189  x=152   y=441   width=25    height=22    xoffset=4     yoffset=17    xadvance=25    page=0  chnl=15
char id=190  x=99    y=445   width=26    height=22    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=191  x=246   y=382   width=23    height=29    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=192  x=267   y=43    width=54    height=41    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=211   y=44    width=55    height=41    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=378   y=0     width=54    height=42    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=195  x=0     y=90    width=55    height=40    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=196  x=322   y=43    width=54    height=41    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=197  x=323   y=0     width=54    height=42    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=15
char id=198  x=438   y=163   width=62    height=35    xoffset=2     yoffset=6     xadvance=54    page=0  chnl=15
char id=199  x=111   y=45    width=33    height=42    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=200  x=75    y=46    width=35    height=42    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=475   y=0     width=36    height=42    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=231   y=0     width=35    height=43    xoffset=3     yoffset=-1    xadvance=27    page=0  chnl=15
char id=203  x=38    y=47    width=36    height=42    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=204  x=317   y=85    width=49    height=39    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=205  x=367   y=85    width=49    height=39    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=206  x=108   y=89    width=49    height=40    xoffset=3     yoffset=-1    xadvance=34    page=0  chnl=15
char id=207  x=417   y=85    width=49    height=39    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=208  x=269   y=312   width=52    height=33    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=209  x=228   y=128   width=64    height=38    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=210  x=158   y=128   width=34    height=39    xoffset=5     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=193   y=128   width=34    height=39    xoffset=5     yoffset=0     xadvance=29    page=0  chnl=15
char id=212  x=247   y=86    width=34    height=40    xoffset=5     yoffset=-1    xadvance=29    page=0  chnl=15
char id=213  x=293   y=126   width=35    height=38    xoffset=5     yoffset=1     xadvance=29    page=0  chnl=15
char id=214  x=123   y=130   width=34    height=39    xoffset=5     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=494   y=471   width=16    height=14    xoffset=5     yoffset=25    xadvance=17    page=0  chnl=15
char id=216  x=424   y=309   width=46    height=33    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=217  x=42    y=131   width=41    height=39    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=0     y=131   width=41    height=39    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=205   y=87    width=41    height=40    xoffset=2     yoffset=-1    xadvance=33    page=0  chnl=15
char id=220  x=467   y=84    width=41    height=39    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=221  x=0     y=0     width=64    height=46    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=222  x=431   y=271   width=53    height=33    xoffset=3     yoffset=6     xadvance=39    page=0  chnl=15
char id=223  x=191   y=0     width=39    height=43    xoffset=-11   yoffset=7     xadvance=17    page=0  chnl=15
char id=224  x=437   y=407   width=19    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=225  x=334   y=433   width=20    height=22    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=226  x=457   y=406   width=19    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=227  x=335   y=409   width=20    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=228  x=269   y=437   width=21    height=22    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=229  x=418   y=431   width=19    height=22    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=230  x=472   y=453   width=22    height=17    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=231  x=94    y=469   width=16    height=22    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=232  x=36    y=445   width=16    height=23    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=233  x=40    y=469   width=18    height=22    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=234  x=18    y=445   width=17    height=23    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=235  x=458   y=430   width=19    height=22    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=236  x=85    y=445   width=13    height=23    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=237  x=111   y=468   width=15    height=22    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=238  x=69    y=445   width=15    height=23    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=239  x=77    y=469   width=16    height=22    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=240  x=485   y=271   width=23    height=33    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=289   y=410   width=22    height=23    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=242  x=0     y=445   width=17    height=23    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=243  x=438   y=431   width=19    height=22    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=244  x=477   y=406   width=18    height=23    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=245  x=356   y=407   width=20    height=23    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=246  x=355   y=433   width=20    height=22    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=247  x=477   y=471   width=16    height=14    xoffset=8     yoffset=25    xadvance=17    page=0  chnl=15
char id=248  x=449   y=454   width=22    height=17    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=249  x=377   y=407   width=19    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=250  x=478   y=430   width=19    height=22    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=251  x=397   y=407   width=19    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=252  x=376   y=431   width=20    height=22    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=253  x=302   y=346   width=30    height=33    xoffset=-8    yoffset=17    xadvance=15    page=0  chnl=15
char id=254  x=152   y=0     width=38    height=44    xoffset=-7    yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=364   y=344   width=30    height=33    xoffset=-8    yoffset=17    xadvance=15    page=0  chnl=15
char id=1025 x=0     y=47    width=37    height=42    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=1040 x=285   y=204   width=53    height=35    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=1041 x=60    y=209   width=56    height=35    xoffset=3     yoffset=5     xadvance=44    page=0  chnl=15
char id=1042 x=0     y=315   width=53    height=33    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=1043 x=117   y=209   width=56    height=35    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=1044 x=322   y=310   width=51    height=33    xoffset=3     yoffset=6     xadvance=35    page=0  chnl=15
char id=1045 x=385   y=200   width=35    height=35    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=1046 x=134   y=245   width=64    height=34    xoffset=2     yoffset=5     xadvance=57    page=0  chnl=15
char id=1047 x=421   y=200   width=30    height=35    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=1048 x=46    y=349   width=41    height=33    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=1049 x=0     y=171   width=41    height=37    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=1050 x=199   y=243   width=64    height=34    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=1051 x=54    y=315   width=53    height=33    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=15
char id=1052 x=127   y=280   width=66    height=33    xoffset=-1    yoffset=6     xadvance=45    page=0  chnl=15
char id=1053 x=196   y=168   width=57    height=36    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=1054 x=98    y=383   width=34    height=32    xoffset=5     yoffset=7     xadvance=29    page=0  chnl=15
char id=1055 x=174   y=207   width=55    height=35    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=1056 x=388   y=236   width=52    height=34    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=1057 x=76    y=171   width=32    height=37    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=1058 x=0     y=209   width=59    height=35    xoffset=3     yoffset=5     xadvance=46    page=0  chnl=15
char id=1059 x=145   y=45    width=65    height=41    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=1060 x=456   y=125   width=52    height=37    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=1061 x=329   y=240   width=58    height=34    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=1062 x=433   y=0     width=41    height=42    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=1063 x=56    y=383   width=41    height=32    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=1064 x=0     y=383   width=55    height=32    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=1065 x=267   y=0     width=55    height=42    xoffset=1     yoffset=7     xadvance=46    page=0  chnl=15
char id=1066 x=441   y=236   width=49    height=34    xoffset=-1    yoffset=6     xadvance=42    page=0  chnl=15
char id=1067 x=471   y=305   width=37    height=33    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=1068 x=402   y=125   width=53    height=37    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=1069 x=0     y=280   width=35    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1070 x=0     y=245   width=68    height=34    xoffset=3     yoffset=5     xadvance=61    page=0  chnl=15
char id=1071 x=317   y=276   width=57    height=33    xoffset=4     yoffset=6     xadvance=44    page=0  chnl=15
char id=1072 x=102   y=492   width=19    height=17    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=1073 x=195   y=382   width=25    height=30    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1074 x=102   y=416   width=23    height=27    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1075 x=377   y=474   width=12    height=17    xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=1076 x=378   y=378   width=31    height=28    xoffset=-9    yoffset=22    xadvance=16    page=0  chnl=15
char id=1077 x=315   y=475   width=15    height=17    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=1078 x=236   y=461   width=32    height=17    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=1079 x=299   y=475   width=15    height=17    xoffset=2     yoffset=22    xadvance=13    page=0  chnl=15
char id=1080 x=22    y=492   width=19    height=17    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=1081 x=248   y=412   width=20    height=24    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=1082 x=237   y=348   width=32    height=33    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1083 x=0     y=492   width=21    height=17    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=1084 x=269   y=460   width=27    height=17    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=1085 x=390   y=474   width=20    height=16    xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
char id=1086 x=214   y=481   width=16    height=17    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=1087 x=122   y=491   width=18    height=17    xoffset=-1    yoffset=22    xadvance=15    page=0  chnl=15
char id=1088 x=54    y=416   width=25    height=28    xoffset=-6    yoffset=22    xadvance=16    page=0  chnl=15
char id=1089 x=197   y=481   width=16    height=17    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=1090 x=375   y=456   width=25    height=17    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=1091 x=441   y=377   width=30    height=28    xoffset=-8    yoffset=22    xadvance=15    page=0  chnl=15
char id=1092 x=84    y=131   width=38    height=39    xoffset=-4    yoffset=11    xadvance=22    page=0  chnl=15
char id=1093 x=152   y=464   width=24    height=20    xoffset=-5    yoffset=22    xadvance=13    page=0  chnl=15
char id=1094 x=269   y=412   width=19    height=24    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=1095 x=160   y=485   width=18    height=17    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=1096 x=349   y=456   width=25    height=17    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=1097 x=126   y=416   width=25    height=25    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=1098 x=265   y=479   width=16    height=17    xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=1099 x=193   y=462   width=23    height=18    xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=1100 x=347   y=474   width=14    height=17    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=1101 x=331   y=474   width=15    height=17    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=1102 x=297   y=457   width=25    height=17    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=1103 x=426   y=454   width=22    height=17    xoffset=0     yoffset=22    xadvance=17    page=0  chnl=15
char id=1105 x=417   y=407   width=19    height=23    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
