info face="Majestic" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=76 scaleW=512 scaleH=512 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
chars count=257
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=98    xadvance=24    page=0  chnl=15
char id=33   x=472   y=414   width=35    height=55    xoffset=7     yoffset=22    xadvance=29    page=1  chnl=15
char id=34   x=202   y=485   width=16    height=22    xoffset=22    yoffset=32    xadvance=29    page=1  chnl=15
char id=35   x=467   y=87    width=32    height=41    xoffset=10    yoffset=36    xadvance=33    page=3  chnl=15
char id=36   x=269   y=383   width=49    height=57    xoffset=1     yoffset=26    xadvance=43    page=2  chnl=15
char id=37   x=190   y=0     width=53    height=44    xoffset=8     yoffset=34    xadvance=57    page=3  chnl=15
char id=38   x=452   y=348   width=50    height=65    xoffset=10    yoffset=22    xadvance=56    page=1  chnl=15
char id=39   x=505   y=160   width=6     height=22    xoffset=23    yoffset=32    xadvance=19    page=0  chnl=15
char id=40   x=127   y=321   width=42    height=62    xoffset=16    yoffset=25    xadvance=39    page=2  chnl=15
char id=41   x=170   y=321   width=41    height=62    xoffset=-2    yoffset=25    xadvance=39    page=2  chnl=15
char id=42   x=491   y=194   width=18    height=15    xoffset=36    yoffset=14    xadvance=25    page=1  chnl=15
char id=43   x=131   y=485   width=26    height=24    xoffset=13    yoffset=53    xadvance=34    page=1  chnl=15
char id=44   x=496   y=0     width=15    height=18    xoffset=-2    yoffset=68    xadvance=14    page=1  chnl=15
char id=45   x=252   y=166   width=21    height=3     xoffset=6     yoffset=58    xadvance=29    page=0  chnl=15
char id=46   x=497   y=54    width=9     height=9     xoffset=3     yoffset=68    xadvance=14    page=0  chnl=15
char id=47   x=40    y=0     width=33    height=48    xoffset=4     yoffset=29    xadvance=30    page=3  chnl=15
char id=48   x=433   y=88    width=33    height=41    xoffset=6     yoffset=36    xadvance=32    page=3  chnl=15
char id=49   x=0     y=139   width=29    height=41    xoffset=6     yoffset=36    xadvance=32    page=3  chnl=15
char id=50   x=472   y=470   width=38    height=41    xoffset=0     yoffset=36    xadvance=32    page=1  chnl=15
char id=51   x=252   y=89    width=37    height=41    xoffset=3     yoffset=36    xadvance=32    page=3  chnl=15
char id=52   x=212   y=89    width=39    height=41    xoffset=3     yoffset=36    xadvance=32    page=3  chnl=15
char id=53   x=453   y=44    width=40    height=42    xoffset=3     yoffset=35    xadvance=32    page=3  chnl=15
char id=54   x=290   y=89    width=36    height=41    xoffset=7     yoffset=36    xadvance=32    page=3  chnl=15
char id=55   x=363   y=89    width=34    height=41    xoffset=7     yoffset=36    xadvance=32    page=3  chnl=15
char id=56   x=398   y=88    width=34    height=41    xoffset=4     yoffset=36    xadvance=32    page=3  chnl=15
char id=57   x=327   y=89    width=35    height=41    xoffset=2     yoffset=36    xadvance=32    page=3  chnl=15
char id=58   x=395   y=482   width=19    height=27    xoffset=6     yoffset=50    xadvance=18    page=1  chnl=15
char id=59   x=58    y=139   width=26    height=37    xoffset=0     yoffset=49    xadvance=18    page=3  chnl=15
char id=60   x=105   y=485   width=25    height=25    xoffset=14    yoffset=52    xadvance=34    page=1  chnl=15
char id=61   x=311   y=484   width=26    height=12    xoffset=13    yoffset=58    xadvance=34    page=1  chnl=15
char id=62   x=27    y=485   width=25    height=25    xoffset=14    yoffset=52    xadvance=34    page=1  chnl=15
char id=63   x=366   y=383   width=41    height=55    xoffset=9     yoffset=22    xadvance=41    page=2  chnl=15
char id=64   x=141   y=384   width=62    height=61    xoffset=14    yoffset=16    xadvance=69    page=2  chnl=15
char id=65   x=349   y=350   width=102   height=65    xoffset=9     yoffset=14    xadvance=81    page=1  chnl=15
char id=66   x=237   y=130   width=101   height=63    xoffset=8     yoffset=14    xadvance=82    page=2  chnl=15
char id=67   x=266   y=75    width=60    height=70    xoffset=12    yoffset=14    xadvance=54    page=1  chnl=15
char id=68   x=339   y=129   width=98    height=63    xoffset=9     yoffset=14    xadvance=72    page=2  chnl=15
char id=69   x=77    y=217   width=65    height=68    xoffset=8     yoffset=14    xadvance=54    page=1  chnl=15
char id=70   x=385   y=145   width=105   height=68    xoffset=9     yoffset=12    xadvance=68    page=1  chnl=15
char id=71   x=98    y=328   width=85    height=77    xoffset=6     yoffset=14    xadvance=66    page=0  chnl=15
char id=72   x=165   y=147   width=109   height=68    xoffset=8     yoffset=14    xadvance=86    page=1  chnl=15
char id=73   x=99    y=194   width=92    height=63    xoffset=8     yoffset=14    xadvance=68    page=2  chnl=15
char id=74   x=0     y=328   width=97    height=77    xoffset=6     yoffset=14    xadvance=73    page=0  chnl=15
char id=75   x=257   y=0     width=123   height=64    xoffset=4     yoffset=13    xadvance=88    page=2  chnl=15
char id=76   x=275   y=166   width=83    height=78    xoffset=4     yoffset=14    xadvance=57    page=0  chnl=15
char id=77   x=260   y=65    width=126   height=63    xoffset=0     yoffset=14    xadvance=90    page=2  chnl=15
char id=78   x=0     y=353   width=121   height=65    xoffset=6     yoffset=12    xadvance=86    page=1  chnl=15
char id=79   x=77    y=384   width=63    height=61    xoffset=12    yoffset=16    xadvance=57    page=2  chnl=15
char id=80   x=202   y=419   width=100   height=65    xoffset=9     yoffset=12    xadvance=79    page=1  chnl=15
char id=81   x=448   y=82    width=63    height=77    xoffset=12    yoffset=16    xadvance=57    page=0  chnl=15
char id=82   x=244   y=352   width=104   height=65    xoffset=8     yoffset=12    xadvance=88    page=1  chnl=15
char id=83   x=192   y=194   width=85    height=63    xoffset=11    yoffset=14    xadvance=65    page=2  chnl=15
char id=84   x=143   y=217   width=84    height=67    xoffset=12    yoffset=10    xadvance=73    page=1  chnl=15
char id=85   x=346   y=258   width=77    height=62    xoffset=7     yoffset=15    xadvance=66    page=2  chnl=15
char id=86   x=0     y=75    width=112   height=71    xoffset=9     yoffset=10    xadvance=70    page=1  chnl=15
char id=87   x=268   y=284   width=122   height=65    xoffset=5     yoffset=14    xadvance=81    page=1  chnl=15
char id=88   x=127   y=130   width=109   height=63    xoffset=8     yoffset=14    xadvance=81    page=2  chnl=15
char id=89   x=0     y=250   width=123   height=77    xoffset=3     yoffset=13    xadvance=75    page=0  chnl=15
char id=90   x=124   y=0     width=84    height=87    xoffset=3     yoffset=11    xadvance=52    page=0  chnl=15
char id=91   x=111   y=147   width=53    height=69    xoffset=4     yoffset=22    xadvance=38    page=1  chnl=15
char id=92   x=480   y=321   width=23    height=61    xoffset=5     yoffset=16    xadvance=24    page=0  chnl=15
char id=93   x=57    y=147   width=53    height=69    xoffset=1     yoffset=21    xadvance=38    page=1  chnl=15
char id=94   x=262   y=485   width=21    height=17    xoffset=14    yoffset=36    xadvance=34    page=1  chnl=15
char id=95   x=219   y=506   width=46    height=4     xoffset=-1    yoffset=83    xadvance=43    page=1  chnl=15
char id=96   x=496   y=33    width=11    height=7     xoffset=7     yoffset=34    xadvance=25    page=1  chnl=15
char id=97   x=436   y=476   width=32    height=31    xoffset=5     yoffset=46    xadvance=30    page=0  chnl=15
char id=98   x=450   y=193   width=53    height=63    xoffset=4     yoffset=14    xadvance=29    page=2  chnl=15
char id=99   x=357   y=131   width=26    height=31    xoffset=5     yoffset=46    xadvance=25    page=3  chnl=15
char id=100  x=438   y=129   width=67    height=63    xoffset=4     yoffset=14    xadvance=32    page=2  chnl=15
char id=101  x=384   y=131   width=24    height=31    xoffset=5     yoffset=46    xadvance=23    page=3  chnl=15
char id=102  x=209   y=0     width=76    height=84    xoffset=-20   yoffset=14    xadvance=18    page=0  chnl=15
char id=103  x=116   y=446   width=56    height=52    xoffset=-15   yoffset=46    xadvance=32    page=2  chnl=15
char id=104  x=394   y=193   width=55    height=63    xoffset=0     yoffset=14    xadvance=30    page=2  chnl=15
char id=105  x=488   y=74    width=23    height=44    xoffset=6     yoffset=33    xadvance=18    page=1  chnl=15
char id=106  x=368   y=416   width=47    height=65    xoffset=-20   yoffset=33    xadvance=16    page=1  chnl=15
char id=107  x=278   y=194   width=57    height=63    xoffset=0     yoffset=14    xadvance=32    page=2  chnl=15
char id=108  x=0     y=258   width=50    height=63    xoffset=6     yoffset=14    xadvance=18    page=2  chnl=15
char id=109  x=246   y=480   width=46    height=31    xoffset=0     yoffset=46    xadvance=43    page=0  chnl=15
char id=110  x=241   y=131   width=31    height=31    xoffset=1     yoffset=46    xadvance=30    page=3  chnl=15
char id=111  x=329   y=131   width=27    height=31    xoffset=5     yoffset=46    xadvance=29    page=3  chnl=15
char id=112  x=278   y=441   width=45    height=52    xoffset=-11   yoffset=46    xadvance=30    page=2  chnl=15
char id=113  x=470   y=458   width=38    height=52    xoffset=2     yoffset=46    xadvance=30    page=0  chnl=15
char id=114  x=374   y=480   width=31    height=31    xoffset=1     yoffset=46    xadvance=23    page=0  chnl=15
char id=115  x=406   y=476   width=29    height=33    xoffset=2     yoffset=44    xadvance=23    page=0  chnl=15
char id=116  x=345   y=0     width=26    height=44    xoffset=4     yoffset=33    xadvance=18    page=3  chnl=15
char id=117  x=208   y=132   width=32    height=31    xoffset=5     yoffset=46    xadvance=30    page=3  chnl=15
char id=118  x=301   y=131   width=27    height=31    xoffset=5     yoffset=46    xadvance=27    page=3  chnl=15
char id=119  x=293   y=480   width=40    height=31    xoffset=6     yoffset=46    xadvance=41    page=0  chnl=15
char id=120  x=127   y=132   width=41    height=36    xoffset=-7    yoffset=46    xadvance=27    page=3  chnl=15
char id=121  x=173   y=446   width=55    height=52    xoffset=-14   yoffset=46    xadvance=30    page=2  chnl=15
char id=122  x=119   y=0     width=37    height=45    xoffset=-4    yoffset=44    xadvance=27    page=3  chnl=15
char id=123  x=484   y=160   width=20    height=72    xoffset=14    yoffset=20    xadvance=30    page=0  chnl=15
char id=124  x=497   y=0     width=4     height=53    xoffset=14    yoffset=24    xadvance=19    page=0  chnl=15
char id=125  x=459   y=321   width=20    height=72    xoffset=15    yoffset=20    xadvance=30    page=0  chnl=15
char id=126  x=480   y=383   width=23    height=6     xoffset=14    yoffset=61    xadvance=34    page=0  chnl=15
char id=160  x=209   y=85    width=3     height=1     xoffset=-1    yoffset=98    xadvance=24    page=0  chnl=15
char id=161  x=408   y=383   width=35    height=55    xoffset=6     yoffset=22    xadvance=29    page=2  chnl=15
char id=162  x=0     y=96    width=37    height=42    xoffset=-2    yoffset=41    xadvance=25    page=3  chnl=15
char id=163  x=426   y=439   width=53    height=51    xoffset=1     yoffset=33    xadvance=48    page=2  chnl=15
char id=164  x=73    y=482   width=30    height=29    xoffset=10    yoffset=42    xadvance=33    page=0  chnl=15
char id=165  x=56    y=447   width=59    height=52    xoffset=2     yoffset=32    xadvance=47    page=2  chnl=15
char id=166  x=502   y=0     width=4     height=53    xoffset=14    yoffset=24    xadvance=19    page=0  chnl=15
char id=167  x=214   y=75    width=51    height=71    xoffset=-2    yoffset=19    xadvance=43    page=1  chnl=15
char id=168  x=338   y=484   width=17    height=7     xoffset=4     yoffset=34    xadvance=25    page=1  chnl=15
char id=169  x=0     y=322   width=63    height=62    xoffset=14    yoffset=15    xadvance=72    page=2  chnl=15
char id=170  x=158   y=485   width=23    height=22    xoffset=15    yoffset=16    xadvance=22    page=1  chnl=15
char id=171  x=241   y=485   width=20    height=20    xoffset=6     yoffset=52    xadvance=23    page=1  chnl=15
char id=172  x=284   y=485   width=26    height=12    xoffset=19    yoffset=58    xadvance=34    page=1  chnl=15
char id=173  x=332   y=323   width=21    height=3     xoffset=6     yoffset=58    xadvance=29    page=0  chnl=15
char id=174  x=64    y=321   width=62    height=62    xoffset=19    yoffset=15    xadvance=72    page=2  chnl=15
char id=175  x=275   y=245   width=45    height=3     xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=176  x=496   y=19    width=15    height=13    xoffset=13    yoffset=36    xadvance=26    page=1  chnl=15
char id=177  x=0     y=485   width=26    height=25    xoffset=13    yoffset=52    xadvance=34    page=1  chnl=15
char id=178  x=104   y=482   width=28    height=29    xoffset=5     yoffset=36    xadvance=23    page=0  chnl=15
char id=179  x=256   y=163   width=28    height=30    xoffset=6     yoffset=36    xadvance=23    page=3  chnl=15
char id=180  x=484   y=233   width=13    height=7     xoffset=6     yoffset=34    xadvance=25    page=0  chnl=15
char id=181  x=229   y=445   width=48    height=52    xoffset=-11   yoffset=46    xadvance=30    page=2  chnl=15
char id=182  x=0     y=147   width=56    height=69    xoffset=9     yoffset=21    xadvance=52    page=1  chnl=15
char id=183  x=499   y=233   width=12    height=11    xoffset=15    yoffset=42    xadvance=43    page=0  chnl=15
char id=184  x=497   y=64    width=9     height=8     xoffset=8     yoffset=77    xadvance=25    page=0  chnl=15
char id=185  x=361   y=163   width=22    height=29    xoffset=8     yoffset=36    xadvance=23    page=3  chnl=15
char id=186  x=182   y=485   width=19    height=22    xoffset=17    yoffset=16    xadvance=22    page=1  chnl=15
char id=187  x=219   y=485   width=21    height=20    xoffset=1     yoffset=51    xadvance=23    page=1  chnl=15
char id=188  x=166   y=90    width=45    height=41    xoffset=10    yoffset=36    xadvance=50    page=3  chnl=15
char id=189  x=72    y=93    width=46    height=41    xoffset=10    yoffset=36    xadvance=50    page=3  chnl=15
char id=190  x=119   y=90    width=46    height=41    xoffset=10    yoffset=36    xadvance=50    page=3  chnl=15
char id=191  x=444   y=383   width=41    height=54    xoffset=6     yoffset=23    xadvance=41    page=2  chnl=15
char id=192  x=332   y=245   width=102   height=77    xoffset=9     yoffset=2     xadvance=81    page=0  chnl=15
char id=193  x=124   y=249   width=104   height=77    xoffset=9     yoffset=2     xadvance=81    page=0  chnl=15
char id=194  x=172   y=170   width=102   height=78    xoffset=9     yoffset=1     xadvance=81    page=0  chnl=15
char id=195  x=184   y=327   width=103   height=76    xoffset=9     yoffset=3     xadvance=81    page=0  chnl=15
char id=196  x=229   y=249   width=102   height=77    xoffset=9     yoffset=2     xadvance=81    page=0  chnl=15
char id=197  x=69    y=170   width=102   height=78    xoffset=9     yoffset=1     xadvance=81    page=0  chnl=15
char id=198  x=391   y=282   width=120   height=65    xoffset=7     yoffset=14    xadvance=108   page=1  chnl=15
char id=199  x=318   y=85    width=60    height=80    xoffset=9     yoffset=14    xadvance=54    page=0  chnl=15
char id=200  x=252   y=85    width=65    height=80    xoffset=8     yoffset=2     xadvance=54    page=0  chnl=15
char id=201  x=184   y=88    width=67    height=80    xoffset=8     yoffset=2     xadvance=54    page=0  chnl=15
char id=202  x=431   y=0     width=65    height=81    xoffset=8     yoffset=1     xadvance=54    page=0  chnl=15
char id=203  x=0     y=170   width=68    height=79    xoffset=8     yoffset=3     xadvance=54    page=0  chnl=15
char id=204  x=0     y=406   width=92    height=75    xoffset=8     yoffset=2     xadvance=68    page=0  chnl=15
char id=205  x=93    y=406   width=92    height=75    xoffset=8     yoffset=2     xadvance=68    page=0  chnl=15
char id=206  x=288   y=327   width=92    height=76    xoffset=8     yoffset=1     xadvance=68    page=0  chnl=15
char id=207  x=122   y=0     width=94    height=74    xoffset=8     yoffset=3     xadvance=68    page=1  chnl=15
char id=208  x=0     y=194   width=98    height=63    xoffset=9     yoffset=14    xadvance=72    page=2  chnl=15
char id=209  x=0     y=0     width=121   height=74    xoffset=6     yoffset=3     xadvance=86    page=1  chnl=15
char id=210  x=342   y=404   width=63    height=75    xoffset=12    yoffset=2     xadvance=57    page=0  chnl=15
char id=211  x=406   y=400   width=63    height=75    xoffset=12    yoffset=2     xadvance=57    page=0  chnl=15
char id=212  x=435   y=244   width=63    height=76    xoffset=12    yoffset=1     xadvance=57    page=0  chnl=15
char id=213  x=295   y=0     width=65    height=74    xoffset=12    yoffset=3     xadvance=57    page=1  chnl=15
char id=214  x=361   y=0     width=63    height=74    xoffset=12    yoffset=3     xadvance=57    page=1  chnl=15
char id=215  x=53    y=485   width=25    height=25    xoffset=14    yoffset=52    xadvance=34    page=1  chnl=15
char id=216  x=317   y=321   width=87    height=61    xoffset=1     yoffset=16    xadvance=57    page=2  chnl=15
char id=217  x=186   y=404   width=77    height=75    xoffset=7     yoffset=2     xadvance=66    page=0  chnl=15
char id=218  x=264   y=404   width=77    height=75    xoffset=7     yoffset=2     xadvance=66    page=0  chnl=15
char id=219  x=381   y=323   width=77    height=76    xoffset=7     yoffset=1     xadvance=66    page=0  chnl=15
char id=220  x=217   y=0     width=77    height=74    xoffset=7     yoffset=3     xadvance=66    page=1  chnl=15
char id=221  x=0     y=0     width=123   height=88    xoffset=3     yoffset=2     xadvance=75    page=0  chnl=15
char id=222  x=101   y=419   width=100   height=65    xoffset=9     yoffset=12    xadvance=79    page=1  chnl=15
char id=223  x=358   y=0     width=72    height=82    xoffset=-19   yoffset=16    xadvance=34    page=0  chnl=15
char id=224  x=243   y=45    width=32    height=43    xoffset=5     yoffset=34    xadvance=30    page=3  chnl=15
char id=225  x=36    y=52    width=35    height=43    xoffset=5     yoffset=34    xadvance=30    page=3  chnl=15
char id=226  x=312   y=0     width=32    height=44    xoffset=5     yoffset=33    xadvance=30    page=3  chnl=15
char id=227  x=107   y=46    width=34    height=43    xoffset=5     yoffset=34    xadvance=30    page=3  chnl=15
char id=228  x=411   y=0     width=36    height=43    xoffset=5     yoffset=34    xadvance=30    page=3  chnl=15
char id=229  x=276   y=45    width=32    height=43    xoffset=5     yoffset=34    xadvance=30    page=3  chnl=15
char id=230  x=334   y=480   width=39    height=31    xoffset=4     yoffset=46    xadvance=39    page=0  chnl=15
char id=231  x=30    y=139   width=27    height=40    xoffset=4     yoffset=46    xadvance=25    page=3  chnl=15
char id=232  x=402   y=44    width=25    height=43    xoffset=5     yoffset=34    xadvance=23    page=3  chnl=15
char id=233  x=342   y=45    width=30    height=43    xoffset=5     yoffset=34    xadvance=23    page=3  chnl=15
char id=234  x=482   y=320   width=28    height=44    xoffset=5     yoffset=33    xadvance=23    page=2  chnl=15
char id=235  x=309   y=45    width=32    height=43    xoffset=5     yoffset=34    xadvance=23    page=3  chnl=15
char id=236  x=491   y=119   width=19    height=43    xoffset=6     yoffset=34    xadvance=18    page=1  chnl=15
char id=237  x=428   y=44    width=24    height=43    xoffset=6     yoffset=34    xadvance=18    page=3  chnl=15
char id=238  x=486   y=365   width=22    height=44    xoffset=6     yoffset=33    xadvance=18    page=2  chnl=15
char id=239  x=484   y=0     width=26    height=43    xoffset=6     yoffset=34    xadvance=18    page=3  chnl=15
char id=240  x=470   y=394   width=41    height=63    xoffset=5     yoffset=14    xadvance=29    page=0  chnl=15
char id=241  x=372   y=0     width=38    height=43    xoffset=1     yoffset=34    xadvance=30    page=3  chnl=15
char id=242  x=373   y=44    width=28    height=43    xoffset=5     yoffset=34    xadvance=29    page=3  chnl=15
char id=243  x=142   y=46    width=33    height=43    xoffset=5     yoffset=34    xadvance=29    page=3  chnl=15
char id=244  x=480   y=438   width=31    height=44    xoffset=5     yoffset=33    xadvance=29    page=2  chnl=15
char id=245  x=72    y=49    width=34    height=43    xoffset=5     yoffset=34    xadvance=29    page=3  chnl=15
char id=246  x=0     y=52    width=35    height=43    xoffset=5     yoffset=34    xadvance=29    page=3  chnl=15
char id=247  x=79    y=485   width=25    height=25    xoffset=19    yoffset=52    xadvance=34    page=1  chnl=15
char id=248  x=169   y=132   width=38    height=31    xoffset=-1    yoffset=46    xadvance=29    page=3  chnl=15
char id=249  x=210   y=45    width=32    height=43    xoffset=5     yoffset=34    xadvance=30    page=3  chnl=15
char id=250  x=176   y=46    width=33    height=43    xoffset=5     yoffset=34    xadvance=30    page=3  chnl=15
char id=251  x=279   y=0     width=32    height=44    xoffset=5     yoffset=33    xadvance=30    page=3  chnl=15
char id=252  x=448   y=0     width=35    height=43    xoffset=5     yoffset=34    xadvance=30    page=3  chnl=15
char id=253  x=204   y=65    width=55    height=64    xoffset=-14   yoffset=34    xadvance=30    page=2  chnl=15
char id=254  x=286   y=0     width=71    height=84    xoffset=-11   yoffset=14    xadvance=30    page=0  chnl=15
char id=255  x=416   y=416   width=55    height=64    xoffset=-14   yoffset=34    xadvance=30    page=1  chnl=15
char id=1025 x=379   y=83    width=68    height=79    xoffset=8     yoffset=3     xadvance=54    page=0  chnl=15
char id=1040 x=0     y=65    width=102   height=64    xoffset=9     yoffset=15    xadvance=81    page=2  chnl=15
char id=1041 x=107   y=286   width=105   height=66    xoffset=9     yoffset=12    xadvance=87    page=1  chnl=15
char id=1042 x=0     y=419   width=100   height=65    xoffset=8     yoffset=12    xadvance=82    page=1  chnl=15
char id=1043 x=0     y=286   width=106   height=66    xoffset=9     yoffset=12    xadvance=68    page=1  chnl=15
char id=1044 x=154   y=258   width=98    height=62    xoffset=9     yoffset=14    xadvance=72    page=2  chnl=15
char id=1045 x=228   y=216   width=64    height=67    xoffset=8     yoffset=15    xadvance=54    page=1  chnl=15
char id=1046 x=122   y=353   width=121   height=65    xoffset=7     yoffset=12    xadvance=113   page=1  chnl=15
char id=1047 x=213   y=285   width=54    height=66    xoffset=5     yoffset=12    xadvance=50    page=1  chnl=15
char id=1048 x=0     y=385   width=76    height=61    xoffset=7     yoffset=15    xadvance=66    page=2  chnl=15
char id=1049 x=0     y=217   width=76    height=68    xoffset=7     yoffset=8     xadvance=66    page=1  chnl=15
char id=1050 x=133   y=0     width=123   height=64    xoffset=4     yoffset=12    xadvance=88    page=2  chnl=15
char id=1051 x=51    y=258   width=102   height=62    xoffset=9     yoffset=15    xadvance=81    page=2  chnl=15
char id=1052 x=0     y=130   width=126   height=63    xoffset=0     yoffset=14    xadvance=90    page=2  chnl=15
char id=1053 x=275   y=146   width=109   height=68    xoffset=8     yoffset=14    xadvance=86    page=1  chnl=15
char id=1054 x=204   y=384   width=64    height=60    xoffset=12    yoffset=16    xadvance=57    page=2  chnl=15
char id=1055 x=405   y=214   width=106   height=66    xoffset=9     yoffset=12    xadvance=83    page=1  chnl=15
char id=1056 x=103   y=65    width=100   height=64    xoffset=9     yoffset=12    xadvance=79    page=2  chnl=15
char id=1057 x=427   y=74    width=60    height=69    xoffset=12    yoffset=15    xadvance=54    page=1  chnl=15
char id=1058 x=293   y=215   width=111   height=66    xoffset=9     yoffset=12    xadvance=91    page=1  chnl=15
char id=1059 x=359   y=166   width=124   height=77    xoffset=3     yoffset=13    xadvance=75    page=0  chnl=15
char id=1060 x=327   y=75    width=99    height=69    xoffset=6     yoffset=12    xadvance=84    page=1  chnl=15
char id=1061 x=381   y=0     width=110   height=64    xoffset=8     yoffset=13    xadvance=81    page=2  chnl=15
char id=1062 x=106   y=89    width=77    height=80    xoffset=7     yoffset=15    xadvance=69    page=0  chnl=15
char id=1063 x=405   y=321   width=76    height=61    xoffset=7     yoffset=15    xadvance=66    page=2  chnl=15
char id=1064 x=212   y=321   width=104   height=61    xoffset=5     yoffset=15    xadvance=92    page=2  chnl=15
char id=1065 x=0     y=89    width=105   height=80    xoffset=5     yoffset=15    xadvance=92    page=0  chnl=15
char id=1066 x=253   y=258   width=92    height=62    xoffset=0     yoffset=15    xadvance=83    page=2  chnl=15
char id=1067 x=424   y=257   width=69    height=62    xoffset=0     yoffset=15    xadvance=61    page=2  chnl=15
char id=1068 x=113   y=75    width=100   height=71    xoffset=6     yoffset=12    xadvance=84    page=1  chnl=15
char id=1069 x=303   y=418   width=64    height=65    xoffset=3     yoffset=13    xadvance=56    page=1  chnl=15
char id=1070 x=0     y=0     width=132   height=64    xoffset=8     yoffset=13    xadvance=123   page=2  chnl=15
char id=1071 x=387   y=65    width=109   height=63    xoffset=11    yoffset=13    xadvance=89    page=2  chnl=15
char id=1072 x=158   y=169   width=33    height=30    xoffset=4     yoffset=46    xadvance=30    page=3  chnl=15
char id=1073 x=319   y=383   width=46    height=56    xoffset=4     yoffset=21    xadvance=29    page=2  chnl=15
char id=1074 x=0     y=0     width=39    height=51    xoffset=4     yoffset=26    xadvance=29    page=3  chnl=15
char id=1075 x=491   y=163   width=20    height=30    xoffset=6     yoffset=46    xadvance=23    page=1  chnl=15
char id=1076 x=369   y=439   width=56    height=51    xoffset=-15   yoffset=47    xadvance=32    page=2  chnl=15
char id=1077 x=160   y=482   width=24    height=29    xoffset=4     yoffset=47    xadvance=23    page=0  chnl=15
char id=1078 x=186   y=480   width=59    height=31    xoffset=2     yoffset=46    xadvance=54    page=0  chnl=15
char id=1079 x=313   y=163   width=23    height=29    xoffset=5     yoffset=47    xadvance=23    page=3  chnl=15
char id=1080 x=192   y=164   width=32    height=30    xoffset=5     yoffset=46    xadvance=30    page=3  chnl=15
char id=1081 x=244   y=0     width=34    height=44    xoffset=5     yoffset=32    xadvance=30    page=3  chnl=15
char id=1082 x=336   y=194   width=57    height=63    xoffset=0     yoffset=14    xadvance=32    page=2  chnl=15
char id=1083 x=84    y=177   width=37    height=30    xoffset=1     yoffset=46    xadvance=33    page=3  chnl=15
char id=1084 x=416   y=481   width=47    height=30    xoffset=1     yoffset=46    xadvance=42    page=1  chnl=15
char id=1085 x=122   y=172   width=35    height=30    xoffset=1     yoffset=47    xadvance=30    page=3  chnl=15
char id=1086 x=273   y=131   width=27    height=31    xoffset=4     yoffset=46    xadvance=29    page=3  chnl=15
char id=1087 x=40    y=482   width=32    height=29    xoffset=0     yoffset=47    xadvance=30    page=0  chnl=15
char id=1088 x=324   y=440   width=44    height=52    xoffset=-10   yoffset=47    xadvance=30    page=2  chnl=15
char id=1089 x=368   y=482   width=26    height=29    xoffset=5     yoffset=47    xadvance=25    page=1  chnl=15
char id=1090 x=409   y=130   width=46    height=30    xoffset=0     yoffset=47    xadvance=43    page=3  chnl=15
char id=1091 x=0     y=447   width=55    height=53    xoffset=-14   yoffset=46    xadvance=30    page=2  chnl=15
char id=1092 x=425   y=0     width=70    height=73    xoffset=-5    yoffset=24    xadvance=45    page=1  chnl=15
char id=1093 x=85    y=135   width=41    height=36    xoffset=-7    yoffset=46    xadvance=27    page=3  chnl=15
char id=1094 x=157   y=0     width=32    height=45    xoffset=5     yoffset=46    xadvance=30    page=3  chnl=15
char id=1095 x=225   y=164   width=30    height=30    xoffset=7     yoffset=46    xadvance=30    page=3  chnl=15
char id=1096 x=0     y=181   width=44    height=30    xoffset=5     yoffset=46    xadvance=43    page=3  chnl=15
char id=1097 x=74    y=0     width=44    height=45    xoffset=5     yoffset=46    xadvance=43    page=3  chnl=15
char id=1098 x=285   y=163   width=27    height=30    xoffset=7     yoffset=47    xadvance=31    page=3  chnl=15
char id=1099 x=0     y=482   width=39    height=29    xoffset=6     yoffset=47    xadvance=40    page=0  chnl=15
char id=1100 x=337   y=163   width=23    height=29    xoffset=5     yoffset=47    xadvance=24    page=3  chnl=15
char id=1101 x=133   y=482   width=26    height=29    xoffset=4     yoffset=47    xadvance=27    page=0  chnl=15
char id=1102 x=456   y=130   width=44    height=30    xoffset=1     yoffset=47    xadvance=41    page=3  chnl=15
char id=1103 x=45    y=180   width=38    height=30    xoffset=3     yoffset=46    xadvance=34    page=3  chnl=15
char id=1105 x=38    y=96    width=33    height=42    xoffset=4     yoffset=34    xadvance=23    page=3  chnl=15
