info face="Majestic" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
page id=2 file="font_2.png"
page id=3 file="font_3.png"
chars count=257
char id=32   x=230   y=199   width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=33   x=235   y=37    width=18    height=27    xoffset=3     yoffset=11    xadvance=14    page=1  chnl=15
char id=34   x=45    y=244   width=10    height=11    xoffset=10    yoffset=16    xadvance=14    page=0  chnl=15
char id=35   x=185   y=67    width=17    height=20    xoffset=4     yoffset=18    xadvance=17    page=3  chnl=15
char id=36   x=230   y=193   width=25    height=29    xoffset=0     yoffset=13    xadvance=22    page=2  chnl=15
char id=37   x=216   y=0     width=27    height=22    xoffset=4     yoffset=17    xadvance=29    page=3  chnl=15
char id=38   x=125   y=178   width=26    height=33    xoffset=4     yoffset=11    xadvance=28    page=1  chnl=15
char id=39   x=252   y=123   width=3     height=11    xoffset=11    yoffset=16    xadvance=10    page=0  chnl=15
char id=40   x=181   y=0     width=21    height=32    xoffset=8     yoffset=12    xadvance=20    page=2  chnl=15
char id=41   x=26    y=193   width=21    height=31    xoffset=-1    yoffset=13    xadvance=20    page=2  chnl=15
char id=42   x=117   y=244   width=10    height=8     xoffset=17    yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=203   y=120   width=14    height=12    xoffset=6     yoffset=26    xadvance=17    page=3  chnl=15
char id=44   x=108   y=244   width=8     height=9     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=45   x=236   y=79    width=11    height=1     xoffset=3     yoffset=29    xadvance=14    page=0  chnl=15
char id=46   x=14    y=245   width=5     height=4     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=197   y=0     width=18    height=23    xoffset=1     yoffset=15    xadvance=15    page=3  chnl=15
char id=48   x=149   y=70    width=17    height=20    xoffset=3     yoffset=18    xadvance=16    page=3  chnl=15
char id=49   x=220   y=67    width=15    height=20    xoffset=3     yoffset=18    xadvance=16    page=3  chnl=15
char id=50   x=119   y=49    width=20    height=20    xoffset=0     yoffset=18    xadvance=16    page=3  chnl=15
char id=51   x=161   y=48    width=20    height=20    xoffset=1     yoffset=18    xadvance=16    page=3  chnl=15
char id=52   x=140   y=49    width=20    height=20    xoffset=1     yoffset=18    xadvance=16    page=3  chnl=15
char id=53   x=78    y=27    width=20    height=21    xoffset=2     yoffset=17    xadvance=16    page=3  chnl=15
char id=54   x=182   y=46    width=19    height=20    xoffset=3     yoffset=18    xadvance=16    page=3  chnl=15
char id=55   x=19    y=72    width=18    height=20    xoffset=3     yoffset=18    xadvance=16    page=3  chnl=15
char id=56   x=222   y=46    width=19    height=20    xoffset=1     yoffset=18    xadvance=16    page=3  chnl=15
char id=57   x=76    y=71    width=18    height=20    xoffset=1     yoffset=18    xadvance=16    page=3  chnl=15
char id=58   x=242   y=22    width=11    height=13    xoffset=2     yoffset=25    xadvance=9     page=1  chnl=15
char id=59   x=61    y=92    width=13    height=18    xoffset=0     yoffset=25    xadvance=9     page=3  chnl=15
char id=60   x=218   y=120   width=14    height=12    xoffset=6     yoffset=26    xadvance=17    page=3  chnl=15
char id=61   x=138   y=244   width=14    height=6     xoffset=6     yoffset=29    xadvance=17    page=0  chnl=15
char id=62   x=173   y=123   width=14    height=12    xoffset=6     yoffset=26    xadvance=17    page=3  chnl=15
char id=63   x=56    y=225   width=22    height=27    xoffset=4     yoffset=11    xadvance=21    page=2  chnl=15
char id=64   x=0     y=225   width=31    height=30    xoffset=7     yoffset=8     xadvance=34    page=2  chnl=15
char id=65   x=164   y=143   width=52    height=33    xoffset=4     yoffset=7     xadvance=40    page=1  chnl=15
char id=66   x=0     y=97    width=51    height=31    xoffset=3     yoffset=7     xadvance=41    page=2  chnl=15
char id=67   x=0     y=75    width=31    height=35    xoffset=6     yoffset=7     xadvance=27    page=1  chnl=15
char id=68   x=104   y=97    width=50    height=31    xoffset=4     yoffset=7     xadvance=36    page=2  chnl=15
char id=69   x=0     y=111   width=33    height=34    xoffset=4     yoffset=7     xadvance=27    page=1  chnl=15
char id=70   x=202   y=73    width=53    height=34    xoffset=4     yoffset=6     xadvance=34    page=1  chnl=15
char id=71   x=152   y=163   width=44    height=38    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=72   x=89    y=74    width=56    height=34    xoffset=3     yoffset=7     xadvance=43    page=1  chnl=15
char id=73   x=0     y=129   width=47    height=31    xoffset=4     yoffset=7     xadvance=34    page=2  chnl=15
char id=74   x=54    y=167   width=49    height=38    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=75   x=130   y=33    width=62    height=31    xoffset=2     yoffset=7     xadvance=44    page=2  chnl=15
char id=76   x=106   y=127   width=42    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=77   x=0     y=33    width=64    height=31    xoffset=0     yoffset=7     xadvance=45    page=2  chnl=15
char id=78   x=63    y=214   width=62    height=32    xoffset=2     yoffset=6     xadvance=43    page=1  chnl=15
char id=79   x=164   y=193   width=32    height=30    xoffset=6     yoffset=8     xadvance=29    page=2  chnl=15
char id=80   x=203   y=0     width=51    height=31    xoffset=4     yoffset=7     xadvance=39    page=2  chnl=15
char id=81   x=0     y=206   width=32    height=38    xoffset=6     yoffset=8     xadvance=29    page=0  chnl=15
char id=82   x=56    y=65    width=53    height=31    xoffset=3     yoffset=7     xadvance=44    page=2  chnl=15
char id=83   x=93    y=129   width=43    height=31    xoffset=5     yoffset=7     xadvance=32    page=2  chnl=15
char id=84   x=52    y=180   width=43    height=33    xoffset=5     yoffset=5     xadvance=37    page=1  chnl=15
char id=85   x=137   y=129   width=39    height=31    xoffset=3     yoffset=7     xadvance=33    page=2  chnl=15
char id=86   x=34    y=38    width=57    height=35    xoffset=4     yoffset=5     xadvance=35    page=1  chnl=15
char id=87   x=126   y=212   width=62    height=32    xoffset=2     yoffset=7     xadvance=40    page=1  chnl=15
char id=88   x=0     y=65    width=55    height=31    xoffset=4     yoffset=7     xadvance=40    page=2  chnl=15
char id=89   x=149   y=124   width=62    height=38    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=90   x=63    y=0     width=43    height=43    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=91   x=92    y=109   width=27    height=34    xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=92   x=241   y=162   width=12    height=30    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=64    y=110   width=27    height=34    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=94   x=95    y=244   width=12    height=9     xoffset=6     yoffset=18    xadvance=17    page=0  chnl=15
char id=95   x=152   y=202   width=24    height=2     xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=6     y=245   width=7     height=4     xoffset=3     yoffset=17    xadvance=13    page=0  chnl=15
char id=97   x=77    y=109   width=17    height=15    xoffset=2     yoffset=23    xadvance=15    page=3  chnl=15
char id=98   x=214   y=161   width=27    height=31    xoffset=2     yoffset=7     xadvance=14    page=2  chnl=15
char id=99   x=228   y=104   width=14    height=15    xoffset=2     yoffset=23    xadvance=13    page=3  chnl=15
char id=100  x=213   y=129   width=34    height=31    xoffset=2     yoffset=7     xadvance=16    page=2  chnl=15
char id=101  x=243   y=104   width=12    height=15    xoffset=2     yoffset=23    xadvance=12    page=3  chnl=15
char id=102  x=107   y=0     width=38    height=42    xoffset=-10   yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=182   y=224   width=29    height=26    xoffset=-8    yoffset=23    xadvance=16    page=2  chnl=15
char id=104  x=127   y=161   width=28    height=31    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=105  x=242   y=0     width=13    height=21    xoffset=2     yoffset=17    xadvance=9     page=1  chnl=15
char id=106  x=156   y=0     width=24    height=32    xoffset=-10   yoffset=17    xadvance=8     page=2  chnl=15
char id=107  x=97    y=161   width=29    height=31    xoffset=0     yoffset=7     xadvance=16    page=2  chnl=15
char id=108  x=0     y=193   width=25    height=31    xoffset=3     yoffset=7     xadvance=9     page=2  chnl=15
char id=109  x=138   y=91    width=23    height=15    xoffset=0     yoffset=23    xadvance=22    page=3  chnl=15
char id=110  x=113   y=108   width=17    height=15    xoffset=0     yoffset=23    xadvance=15    page=3  chnl=15
char id=111  x=0     y=130   width=14    height=15    xoffset=2     yoffset=23    xadvance=14    page=3  chnl=15
char id=112  x=83    y=0     width=23    height=26    xoffset=-6    yoffset=23    xadvance=15    page=3  chnl=15
char id=113  x=131   y=0     width=19    height=26    xoffset=1     yoffset=23    xadvance=15    page=3  chnl=15
char id=114  x=165   y=107   width=16    height=15    xoffset=0     yoffset=23    xadvance=12    page=3  chnl=15
char id=115  x=97    y=91    width=16    height=16    xoffset=0     yoffset=22    xadvance=12    page=3  chnl=15
char id=116  x=242   y=161   width=13    height=21    xoffset=2     yoffset=17    xadvance=9     page=2  chnl=15
char id=117  x=95    y=109   width=17    height=15    xoffset=2     yoffset=23    xadvance=15    page=3  chnl=15
char id=118  x=30    y=128   width=14    height=15    xoffset=2     yoffset=23    xadvance=13    page=3  chnl=15
char id=119  x=210   y=88    width=22    height=15    xoffset=2     yoffset=23    xadvance=21    page=3  chnl=15
char id=120  x=38    y=93    width=22    height=18    xoffset=-4    yoffset=23    xadvance=13    page=3  chnl=15
char id=121  x=0     y=0     width=28    height=26    xoffset=-7    yoffset=23    xadvance=15    page=3  chnl=15
char id=122  x=21    y=27    width=19    height=22    xoffset=-2    yoffset=22    xadvance=13    page=3  chnl=15
char id=123  x=230   y=162   width=10    height=36    xoffset=7     yoffset=10    xadvance=15    page=0  chnl=15
char id=124  x=251   y=42    width=2     height=26    xoffset=7     yoffset=12    xadvance=10    page=0  chnl=15
char id=125  x=236   y=42    width=11    height=36    xoffset=7     yoffset=10    xadvance=15    page=0  chnl=15
char id=126  x=128   y=252   width=13    height=3     xoffset=6     yoffset=31    xadvance=17    page=0  chnl=15
char id=160  x=131   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=161  x=101   y=224   width=18    height=27    xoffset=3     yoffset=11    xadvance=14    page=2  chnl=15
char id=162  x=0     y=27    width=20    height=22    xoffset=-2    yoffset=20    xadvance=13    page=3  chnl=15
char id=163  x=29    y=0     width=27    height=26    xoffset=0     yoffset=16    xadvance=24    page=3  chnl=15
char id=164  x=157   y=123   width=15    height=14    xoffset=5     yoffset=21    xadvance=17    page=3  chnl=15
char id=165  x=120   y=224   width=31    height=26    xoffset=0     yoffset=16    xadvance=23    page=2  chnl=15
char id=166  x=248   y=42    width=2     height=26    xoffset=7     yoffset=12    xadvance=10    page=0  chnl=15
char id=167  x=63    y=74    width=25    height=35    xoffset=-1    yoffset=10    xadvance=22    page=1  chnl=15
char id=168  x=136   y=124   width=10    height=2     xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=169  x=33    y=161   width=32    height=31    xoffset=7     yoffset=7     xadvance=36    page=2  chnl=15
char id=170  x=56    y=244   width=13    height=10    xoffset=7     yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=70    y=244   width=12    height=10    xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=172  x=153   y=244   width=14    height=6     xoffset=9     yoffset=29    xadvance=17    page=0  chnl=15
char id=173  x=236   y=81    width=11    height=1     xoffset=3     yoffset=29    xadvance=14    page=0  chnl=15
char id=174  x=0     y=161   width=32    height=31    xoffset=9     yoffset=7     xadvance=36    page=2  chnl=15
char id=175  x=107   y=84    width=23    height=1     xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=176  x=128   y=244   width=9     height=7     xoffset=6     yoffset=18    xadvance=13    page=0  chnl=15
char id=177  x=188   y=123   width=14    height=12    xoffset=6     yoffset=26    xadvance=17    page=3  chnl=15
char id=178  x=182   y=107   width=15    height=15    xoffset=2     yoffset=18    xadvance=12    page=3  chnl=15
char id=179  x=198   y=104   width=14    height=15    xoffset=3     yoffset=18    xadvance=12    page=3  chnl=15
char id=180  x=142   y=251   width=7     height=3     xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=181  x=57    y=0     width=25    height=26    xoffset=-6    yoffset=23    xadvance=15    page=3  chnl=15
char id=182  x=34    y=111   width=29    height=34    xoffset=4     yoffset=11    xadvance=26    page=1  chnl=15
char id=183  x=168   y=244   width=7     height=5     xoffset=7     yoffset=21    xadvance=22    page=0  chnl=15
char id=184  x=0     y=245   width=5     height=5     xoffset=4     yoffset=38    xadvance=13    page=0  chnl=15
char id=185  x=115   y=124   width=11    height=15    xoffset=4     yoffset=18    xadvance=12    page=3  chnl=15
char id=186  x=33    y=244   width=11    height=11    xoffset=8     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=83    y=244   width=11    height=10    xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=188  x=95    y=49    width=23    height=20    xoffset=5     yoffset=18    xadvance=25    page=3  chnl=15
char id=189  x=71    y=50    width=23    height=20    xoffset=5     yoffset=18    xadvance=25    page=3  chnl=15
char id=190  x=46    y=50    width=24    height=20    xoffset=4     yoffset=18    xadvance=25    page=3  chnl=15
char id=191  x=79    y=224   width=21    height=27    xoffset=3     yoffset=11    xadvance=21    page=2  chnl=15
char id=192  x=0     y=127   width=52    height=39    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=193  x=200   y=83    width=53    height=39    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=194  x=107   y=43    width=52    height=40    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=0     y=167   width=53    height=38    xoffset=4     yoffset=2     xadvance=40    page=0  chnl=15
char id=196  x=53    y=127   width=52    height=39    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=197  x=54    y=45    width=52    height=40    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=120   y=109   width=60    height=33    xoffset=3     yoffset=7     xadvance=54    page=1  chnl=15
char id=199  x=104   y=86    width=31    height=40    xoffset=4     yoffset=7     xadvance=27    page=0  chnl=15
char id=200  x=70    y=86    width=33    height=40    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=201  x=0     y=86    width=34    height=40    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=202  x=221   y=0     width=33    height=41    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=35    y=86    width=34    height=40    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=204  x=33    y=206   width=47    height=37    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=205  x=81    y=206   width=47    height=37    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=206  x=104   y=167   width=47    height=38    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=207  x=129   y=206   width=47    height=37    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=208  x=155   y=97    width=50    height=31    xoffset=4     yoffset=7     xadvance=36    page=2  chnl=15
char id=209  x=179   y=0     width=62    height=36    xoffset=2     yoffset=2     xadvance=43    page=1  chnl=15
char id=210  x=80    y=0     width=32    height=37    xoffset=6     yoffset=1     xadvance=29    page=1  chnl=15
char id=211  x=113   y=0     width=32    height=37    xoffset=6     yoffset=1     xadvance=29    page=1  chnl=15
char id=212  x=197   y=163   width=32    height=38    xoffset=6     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=0     y=38    width=33    height=36    xoffset=6     yoffset=2     xadvance=29    page=1  chnl=15
char id=214  x=146   y=0     width=32    height=37    xoffset=6     yoffset=1     xadvance=29    page=1  chnl=15
char id=215  x=233   y=120   width=14    height=12    xoffset=6     yoffset=26    xadvance=17    page=3  chnl=15
char id=216  x=48    y=129   width=44    height=31    xoffset=0     yoffset=7     xadvance=29    page=2  chnl=15
char id=217  x=0     y=0     width=39    height=37    xoffset=3     yoffset=1     xadvance=33    page=1  chnl=15
char id=218  x=40    y=0     width=39    height=37    xoffset=3     yoffset=1     xadvance=33    page=1  chnl=15
char id=219  x=212   y=123   width=39    height=38    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=220  x=177   y=202   width=39    height=37    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=221  x=0     y=0     width=62    height=44    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=222  x=162   y=65    width=51    height=31    xoffset=4     yoffset=7     xadvance=39    page=2  chnl=15
char id=223  x=183   y=0     width=37    height=41    xoffset=-10   yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=176   y=24    width=17    height=21    xoffset=2     yoffset=17    xadvance=15    page=3  chnl=15
char id=225  x=38    y=72    width=18    height=20    xoffset=2     yoffset=18    xadvance=15    page=3  chnl=15
char id=226  x=194   y=24    width=17    height=21    xoffset=2     yoffset=17    xadvance=15    page=3  chnl=15
char id=227  x=120   y=27    width=18    height=21    xoffset=2     yoffset=17    xadvance=15    page=3  chnl=15
char id=228  x=202   y=46    width=19    height=20    xoffset=2     yoffset=18    xadvance=15    page=3  chnl=15
char id=229  x=95    y=70    width=17    height=20    xoffset=2     yoffset=18    xadvance=15    page=3  chnl=15
char id=230  x=0     y=114   width=20    height=15    xoffset=2     yoffset=23    xadvance=20    page=3  chnl=15
char id=231  x=0     y=93    width=14    height=20    xoffset=2     yoffset=23    xadvance=13    page=3  chnl=15
char id=232  x=241   y=223   width=14    height=21    xoffset=2     yoffset=17    xadvance=12    page=2  chnl=15
char id=233  x=203   y=67    width=16    height=20    xoffset=2     yoffset=18    xadvance=12    page=3  chnl=15
char id=234  x=0     y=50    width=15    height=21    xoffset=2     yoffset=17    xadvance=12    page=3  chnl=15
char id=235  x=167   y=69    width=17    height=20    xoffset=2     yoffset=18    xadvance=12    page=3  chnl=15
char id=236  x=244   y=0     width=11    height=21    xoffset=2     yoffset=17    xadvance=9     page=3  chnl=15
char id=237  x=242   y=45    width=13    height=20    xoffset=2     yoffset=18    xadvance=9     page=3  chnl=15
char id=238  x=32    y=50    width=13    height=21    xoffset=2     yoffset=17    xadvance=9     page=3  chnl=15
char id=239  x=236   y=67    width=14    height=20    xoffset=2     yoffset=18    xadvance=9     page=3  chnl=15
char id=240  x=48    y=193   width=21    height=31    xoffset=2     yoffset=7     xadvance=14    page=2  chnl=15
char id=241  x=99    y=27    width=20    height=21    xoffset=0     yoffset=17    xadvance=15    page=3  chnl=15
char id=242  x=16    y=50    width=15    height=21    xoffset=2     yoffset=17    xadvance=14    page=3  chnl=15
char id=243  x=113   y=70    width=17    height=20    xoffset=2     yoffset=18    xadvance=14    page=3  chnl=15
char id=244  x=239   y=108   width=16    height=21    xoffset=2     yoffset=17    xadvance=14    page=1  chnl=15
char id=245  x=139   y=27    width=18    height=21    xoffset=2     yoffset=17    xadvance=14    page=3  chnl=15
char id=246  x=57    y=71    width=18    height=20    xoffset=2     yoffset=18    xadvance=14    page=3  chnl=15
char id=247  x=0     y=146   width=14    height=12    xoffset=9     yoffset=26    xadvance=17    page=3  chnl=15
char id=248  x=233   y=88    width=20    height=15    xoffset=-1    yoffset=23    xadvance=14    page=3  chnl=15
char id=249  x=212   y=24    width=17    height=21    xoffset=2     yoffset=17    xadvance=15    page=3  chnl=15
char id=250  x=131   y=70    width=17    height=20    xoffset=2     yoffset=18    xadvance=15    page=3  chnl=15
char id=251  x=230   y=23    width=17    height=21    xoffset=2     yoffset=17    xadvance=15    page=3  chnl=15
char id=252  x=0     y=72    width=18    height=20    xoffset=2     yoffset=18    xadvance=15    page=3  chnl=15
char id=253  x=156   y=161   width=28    height=31    xoffset=-7    yoffset=18    xadvance=15    page=2  chnl=15
char id=254  x=146   y=0     width=36    height=42    xoffset=-6    yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=185   y=161   width=28    height=31    xoffset=-7    yoffset=18    xadvance=15    page=2  chnl=15
char id=1025 x=200   y=42    width=35    height=40    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=1040 x=0     y=180   width=51    height=33    xoffset=4     yoffset=7     xadvance=40    page=1  chnl=15
char id=1041 x=55    y=146   width=54    height=33    xoffset=4     yoffset=6     xadvance=44    page=1  chnl=15
char id=1042 x=110   y=65    width=51    height=31    xoffset=4     yoffset=7     xadvance=41    page=2  chnl=15
char id=1043 x=0     y=146   width=54    height=33    xoffset=4     yoffset=6     xadvance=34    page=1  chnl=15
char id=1044 x=206   y=97    width=49    height=31    xoffset=4     yoffset=7     xadvance=35    page=2  chnl=15
char id=1045 x=217   y=143   width=33    height=33    xoffset=3     yoffset=8     xadvance=26    page=1  chnl=15
char id=1046 x=189   y=211   width=62    height=32    xoffset=3     yoffset=6     xadvance=57    page=1  chnl=15
char id=1047 x=96    y=180   width=28    height=33    xoffset=2     yoffset=6     xadvance=25    page=1  chnl=15
char id=1048 x=214   y=65    width=39    height=31    xoffset=3     yoffset=8     xadvance=33    page=2  chnl=15
char id=1049 x=195   y=37    width=39    height=35    xoffset=3     yoffset=4     xadvance=33    page=1  chnl=15
char id=1050 x=0     y=214   width=62    height=32    xoffset=1     yoffset=6     xadvance=44    page=1  chnl=15
char id=1051 x=52    y=97    width=51    height=31    xoffset=4     yoffset=7     xadvance=40    page=2  chnl=15
char id=1052 x=65    y=33    width=64    height=31    xoffset=0     yoffset=7     xadvance=45    page=2  chnl=15
char id=1053 x=146   y=74    width=55    height=34    xoffset=4     yoffset=7     xadvance=43    page=1  chnl=15
char id=1054 x=197   y=193   width=32    height=30    xoffset=6     yoffset=8     xadvance=29    page=2  chnl=15
char id=1055 x=110   y=144   width=53    height=33    xoffset=4     yoffset=6     xadvance=41    page=1  chnl=15
char id=1056 x=57    y=0     width=50    height=32    xoffset=4     yoffset=6     xadvance=39    page=2  chnl=15
char id=1057 x=32    y=75    width=30    height=35    xoffset=5     yoffset=7     xadvance=26    page=1  chnl=15
char id=1058 x=181   y=109   width=57    height=33    xoffset=4     yoffset=6     xadvance=46    page=1  chnl=15
char id=1059 x=136   y=84    width=63    height=39    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=1060 x=144   y=38    width=50    height=35    xoffset=3     yoffset=6     xadvance=42    page=1  chnl=15
char id=1061 x=0     y=0     width=56    height=32    xoffset=3     yoffset=6     xadvance=40    page=2  chnl=15
char id=1062 x=160   y=43    width=39    height=40    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=1063 x=124   y=193   width=39    height=30    xoffset=3     yoffset=8     xadvance=33    page=2  chnl=15
char id=1064 x=70    y=193   width=53    height=30    xoffset=2     yoffset=8     xadvance=46    page=2  chnl=15
char id=1065 x=0     y=45    width=53    height=40    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=1066 x=108   y=0     width=47    height=32    xoffset=0     yoffset=7     xadvance=42    page=2  chnl=15
char id=1067 x=177   y=129   width=35    height=31    xoffset=0     yoffset=7     xadvance=31    page=2  chnl=15
char id=1068 x=92    y=38    width=51    height=35    xoffset=2     yoffset=6     xadvance=42    page=1  chnl=15
char id=1069 x=219   y=177   width=33    height=32    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=1070 x=152   y=178   width=66    height=32    xoffset=4     yoffset=6     xadvance=61    page=1  chnl=15
char id=1071 x=193   y=33    width=55    height=31    xoffset=5     yoffset=7     xadvance=44    page=2  chnl=15
char id=1072 x=41    y=112   width=17    height=15    xoffset=2     yoffset=23    xadvance=15    page=3  chnl=15
char id=1073 x=32    y=225   width=23    height=28    xoffset=2     yoffset=10    xadvance=14    page=2  chnl=15
char id=1074 x=151   y=0     width=21    height=25    xoffset=1     yoffset=13    xadvance=14    page=3  chnl=15
char id=1075 x=127   y=124   width=10    height=15    xoffset=3     yoffset=23    xadvance=12    page=3  chnl=15
char id=1076 x=152   y=224   width=29    height=26    xoffset=-8    yoffset=23    xadvance=16    page=2  chnl=15
char id=1077 x=88    y=125   width=13    height=15    xoffset=2     yoffset=23    xadvance=12    page=3  chnl=15
char id=1078 x=177   y=240   width=30    height=15    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=1079 x=74    y=128   width=13    height=15    xoffset=3     yoffset=23    xadvance=13    page=3  chnl=15
char id=1080 x=59    y=112   width=17    height=15    xoffset=2     yoffset=23    xadvance=15    page=3  chnl=15
char id=1081 x=41    y=27    width=18    height=22    xoffset=2     yoffset=16    xadvance=15    page=3  chnl=15
char id=1082 x=66    y=161   width=30    height=31    xoffset=-1    yoffset=7     xadvance=16    page=2  chnl=15
char id=1083 x=21    y=112   width=19    height=15    xoffset=0     yoffset=23    xadvance=17    page=3  chnl=15
char id=1084 x=208   y=240   width=25    height=15    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=1085 x=138   y=123   width=18    height=14    xoffset=0     yoffset=24    xadvance=15    page=3  chnl=15
char id=1086 x=45    y=128   width=14    height=15    xoffset=2     yoffset=23    xadvance=14    page=3  chnl=15
char id=1087 x=148   y=107   width=16    height=15    xoffset=0     yoffset=23    xadvance=15    page=3  chnl=15
char id=1088 x=107   y=0     width=23    height=26    xoffset=-5    yoffset=23    xadvance=16    page=3  chnl=15
char id=1089 x=213   y=104   width=14    height=15    xoffset=2     yoffset=23    xadvance=13    page=3  chnl=15
char id=1090 x=162   y=91    width=23    height=15    xoffset=0     yoffset=23    xadvance=22    page=3  chnl=15
char id=1091 x=212   y=224   width=28    height=26    xoffset=-7    yoffset=23    xadvance=15    page=2  chnl=15
char id=1092 x=217   y=202   width=36    height=37    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=1093 x=15    y=93    width=22    height=18    xoffset=-4    yoffset=23    xadvance=13    page=3  chnl=15
char id=1094 x=60    y=27    width=17    height=22    xoffset=2     yoffset=23    xadvance=15    page=3  chnl=15
char id=1095 x=131   y=107   width=16    height=15    xoffset=3     yoffset=23    xadvance=15    page=3  chnl=15
char id=1096 x=186   y=88    width=23    height=15    xoffset=2     yoffset=23    xadvance=22    page=3  chnl=15
char id=1097 x=173   y=0     width=23    height=23    xoffset=2     yoffset=23    xadvance=22    page=3  chnl=15
char id=1098 x=15    y=130   width=14    height=15    xoffset=3     yoffset=23    xadvance=16    page=3  chnl=15
char id=1099 x=75    y=92    width=21    height=16    xoffset=2     yoffset=23    xadvance=20    page=3  chnl=15
char id=1100 x=102   y=125   width=12    height=15    xoffset=2     yoffset=23    xadvance=12    page=3  chnl=15
char id=1101 x=60    y=128   width=13    height=15    xoffset=2     yoffset=23    xadvance=13    page=3  chnl=15
char id=1102 x=114   y=91    width=23    height=15    xoffset=0     yoffset=23    xadvance=21    page=3  chnl=15
char id=1103 x=234   y=240   width=20    height=15    xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=1105 x=158   y=26    width=17    height=21    xoffset=2     yoffset=17    xadvance=12    page=3  chnl=15
